
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/images/aws_load_balancer_icon.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>Annotations - AWS Load Balancer Controller</title>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    <link rel="stylesheet" href="../../../assets/stylesheets/version-select.css">

    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#service-annotations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
    <nav
      class="md-header__inner md-grid"
      aria-label="Header"
    >
  
      <!-- Link to home -->
      <a
        href="../../.."
        title="AWS Load Balancer Controller"
        class="md-header__button md-logo"
        aria-label="AWS Load Balancer Controller"
        data-md-component="logo"
      >
        
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

      </a>
  
      <!-- Button to open drawer -->
      <label class="md-header__button md-icon" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
      </label>
  
      <!-- Header title -->
      <div class="md-header__title" data-md-component="header-title">
        <div class="md-header__ellipsis">
          <div class="md-header__topic">
            <span class="md-ellipsis">
              AWS Load Balancer Controller
            </span>
          </div>
          <div class="md-header__topic" data-md-component="header-topic">
            <span class="md-ellipsis">
              
                Annotations
              
            </span>
          </div>
        </div>
      </div>
  
      <!-- Color palette -->
      

      <div id="version-select" class="mdc-select" data-base-url="../../..">
    <div class="mdc-select__anchor" role="button">
        <span class="mdc-select__ripple"></span>
        <span class="mdc-select__selected-text-container">
            <span class="mdc-select__selected-text"></span>
        </span>
        <span class="mdc-select__dropdown-icon">
            <svg class="mdc-select__dropdown-icon-graphic" viewBox="7 10 10 5" focusable="false">
                <polygon class="mdc-select__dropdown-icon-inactive" stroke="none" fill-rule="evenodd"
                    points="7 10 12 15 17 10">
                </polygon>
                <polygon class="mdc-select__dropdown-icon-active" stroke="none" fill-rule="evenodd"
                    points="7 15 12 10 17 15">
                </polygon>
            </svg>
        </span>
    </div>

    <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth">
        <ul class="mdc-list" role="listbox">
        </ul>
    </div>
</div>
      <!-- Site language selector -->
      
  
      <!-- Button to open search modal -->
      
        <label class="md-header__button md-icon" for="__search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        </label>
  
        <!-- Search interface -->
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
  
      <!-- Repository information -->
      
        <div class="md-header__source">
          
<a href="https://github.com/kubernetes-sigs/aws-load-balancer-controller/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kubernetes-sigs/aws-load-balancer-controller
  </div>
</a>
        </div>
      
    </nav>
  </header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../deploy/installation/" class="md-tabs__link">
        Deployment
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../ingress/annotations/" class="md-tabs__link md-tabs__link--active">
        Guide
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../examples/echo_server/" class="md-tabs__link">
        Examples
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWS Load Balancer Controller" class="md-nav__button md-logo" aria-label="AWS Load Balancer Controller" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AWS Load Balancer Controller
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kubernetes-sigs/aws-load-balancer-controller/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kubernetes-sigs/aws-load-balancer-controller
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-it-works/" class="md-nav__link">
        How it works
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Deployment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploy/installation/" class="md-nav__link">
        Installation Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploy/configurations/" class="md-nav__link">
        Configurations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploy/subnet_discovery/" class="md-nav__link">
        Subnet Discovery
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploy/pod_readiness_gate/" class="md-nav__link">
        Pod Readiness Gate
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Upgrade
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Upgrade" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Upgrade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploy/upgrade/migrate_v1_v2/" class="md-nav__link">
        Migrate v1 to v2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Ingress
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ingress" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Ingress
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ingress/annotations/" class="md-nav__link">
        Annotations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ingress/spec/" class="md-nav__link">
        Specification
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ingress/ingress_class/" class="md-nav__link">
        IngressClass
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ingress/cert_discovery/" class="md-nav__link">
        Certificate Discovery
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      <label class="md-nav__link" for="__nav_3_2">
        Service
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Service" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Service
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../nlb/" class="md-nav__link">
        NLB
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Annotations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Annotations
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#service-annotations" class="md-nav__link">
    Service annotations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotations" class="md-nav__link">
    Annotations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traffic-routing" class="md-nav__link">
    Traffic Routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traffic-listening" class="md-nav__link">
    Traffic Listening
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-attributes" class="md-nav__link">
    Resource attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-resource-tags" class="md-nav__link">
    AWS Resource Tags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-check" class="md-nav__link">
    Health Check
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    TLS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control" class="md-nav__link">
    Access control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legacy-cloud-provider" class="md-nav__link">
    Legacy Cloud Provider
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        TargetGroupBinding
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="TargetGroupBinding" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          TargetGroupBinding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../targetgroupbinding/targetgroupbinding/" class="md-nav__link">
        TargetGroupBinding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../targetgroupbinding/spec/" class="md-nav__link">
        Specification
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Tasks
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tasks" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Tasks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/cognito_authentication/" class="md-nav__link">
        Cognito Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/ssl_redirect/" class="md-nav__link">
        SSL Redirect
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/echo_server/" class="md-nav__link">
        EchoServer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/grpc_server/" class="md-nav__link">
        gRPCServer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#service-annotations" class="md-nav__link">
    Service annotations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#annotations" class="md-nav__link">
    Annotations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traffic-routing" class="md-nav__link">
    Traffic Routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traffic-listening" class="md-nav__link">
    Traffic Listening
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-attributes" class="md-nav__link">
    Resource attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aws-resource-tags" class="md-nav__link">
    AWS Resource Tags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-check" class="md-nav__link">
    Health Check
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls" class="md-nav__link">
    TLS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control" class="md-nav__link">
    Access control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#legacy-cloud-provider" class="md-nav__link">
    Legacy Cloud Provider
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/kubernetes-sigs/aws-load-balancer-controller/edit/main/docs/guide/service/annotations.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Annotations</h1>
                
                <h2 id="service-annotations">Service annotations<a class="headerlink" href="#service-annotations" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<ul>
<li>Annotation keys and values can only be strings. All other types below must be string-encoded, for example:<ul>
<li>boolean: <code>"true"</code></li>
<li>integer: <code>"42"</code></li>
<li>stringList: <code>"s1,s2,s3"</code></li>
<li>stringMap: <code>"k1=v1,k2=v2"</code></li>
<li>json: <code>"{ \"key\": \"value\" }"</code></li>
</ul>
</li>
</ul>
</div>
<h2 id="annotations">Annotations<a class="headerlink" href="#annotations" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>These annotations are specific to the kubernetes <a href="#lb-type">service resources reconciled</a> by the AWS Load Balancer Controller. Although the list was initially derived from the k8s in-tree <code>kube-controller-manager</code>, this
documentation is not an accurate reference for the services reconciled by the in-tree controller. </p>
</div>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#lb-source-ranges">service.beta.kubernetes.io/load-balancer-source-ranges</a></td>
<td>stringList</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#lb-type">service.beta.kubernetes.io/aws-load-balancer-type</a></td>
<td>string</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#nlb-target-type">service.beta.kubernetes.io/aws-load-balancer-nlb-target-type</a></td>
<td>string</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#load-balancer-name">service.beta.kubernetes.io/aws-load-balancer-name</a></td>
<td>string</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#lb-internal">service.beta.kubernetes.io/aws-load-balancer-internal</a></td>
<td>boolean</td>
<td>false</td>
<td>deprecated, in favor of <a href="#lb-scheme">aws-load-balancer-scheme</a></td>
</tr>
<tr>
<td><a href="#lb-scheme">service.beta.kubernetes.io/aws-load-balancer-scheme</a></td>
<td>string</td>
<td>internal</td>
<td></td>
</tr>
<tr>
<td><a href="#proxy-protocol-v2">service.beta.kubernetes.io/aws-load-balancer-proxy-protocol</a></td>
<td>string</td>
<td></td>
<td>Set to <code>"*"</code> to enable</td>
</tr>
<tr>
<td><a href="#ip-address-type">service.beta.kubernetes.io/aws-load-balancer-ip-address-type</a></td>
<td>string</td>
<td>ipv4</td>
<td>ipv4 | dualstack</td>
</tr>
<tr>
<td><a href="#deprecated-attributes">service.beta.kubernetes.io/aws-load-balancer-access-log-enabled</a></td>
<td>boolean</td>
<td>false</td>
<td>deprecated, in favor of <a href="#load-balancer-attributes">aws-load-balancer-attributes</a></td>
</tr>
<tr>
<td><a href="#deprecated-attributes">service.beta.kubernetes.io/aws-load-balancer-access-log-s3-bucket-name</a></td>
<td>string</td>
<td></td>
<td>deprecated, in favor of <a href="#load-balancer-attributes">aws-load-balancer-attributes</a></td>
</tr>
<tr>
<td><a href="#deprecated-attributes">service.beta.kubernetes.io/aws-load-balancer-access-log-s3-bucket-prefix</a></td>
<td>string</td>
<td></td>
<td>deprecated, in favor of <a href="#load-balancer-attributes">aws-load-balancer-attributes</a></td>
</tr>
<tr>
<td><a href="#deprecated-attributes">service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled</a></td>
<td>boolean</td>
<td>false</td>
<td>deprecated, in favor of <a href="#load-balancer-attributes">aws-load-balancer-attributes</a></td>
</tr>
<tr>
<td><a href="#ssl-cert">service.beta.kubernetes.io/aws-load-balancer-ssl-cert</a></td>
<td>stringList</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#ssl-ports">service.beta.kubernetes.io/aws-load-balancer-ssl-ports</a></td>
<td>stringList</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#ssl-negotiation-policy">service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy</a></td>
<td>string</td>
<td>ELBSecurityPolicy-2016-08</td>
<td></td>
</tr>
<tr>
<td><a href="#backend-protocol">service.beta.kubernetes.io/aws-load-balancer-backend-protocol</a></td>
<td>string</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#additional-resource-tags">service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags</a></td>
<td>stringMap</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#healthcheck-protocol">service.beta.kubernetes.io/aws-load-balancer-healthcheck-protocol</a></td>
<td>string</td>
<td>TCP</td>
<td></td>
</tr>
<tr>
<td><a href="#healthcheck-port">service.beta.kubernetes.io/aws-load-balancer-healthcheck-port </a></td>
<td>integer | traffic-port</td>
<td>traffic-port</td>
<td></td>
</tr>
<tr>
<td><a href="#healthcheck-path">service.beta.kubernetes.io/aws-load-balancer-healthcheck-path</a></td>
<td>string</td>
<td>"/" for HTTP(S) protocols</td>
<td></td>
</tr>
<tr>
<td><a href="#healthcheck-healthy-threshold">service.beta.kubernetes.io/aws-load-balancer-healthcheck-healthy-threshold</a></td>
<td>integer</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td><a href="#healthcheck-unhealthy-threshold">service.beta.kubernetes.io/aws-load-balancer-healthcheck-unhealthy-threshold</a></td>
<td>integer</td>
<td>3</td>
<td></td>
</tr>
<tr>
<td><a href="#healthcheck-timeout">service.beta.kubernetes.io/aws-load-balancer-healthcheck-timeout</a></td>
<td>integer</td>
<td>10</td>
<td></td>
</tr>
<tr>
<td><a href="#healthcheck-interval">service.beta.kubernetes.io/aws-load-balancer-healthcheck-interval</a></td>
<td>integer</td>
<td>10</td>
<td></td>
</tr>
<tr>
<td><a href="#eip-allocations">service.beta.kubernetes.io/aws-load-balancer-eip-allocations</a></td>
<td>stringList</td>
<td></td>
<td>internet-facing lb only. Length must match the number of subnets</td>
</tr>
<tr>
<td><a href="#private-ipv4-addresses">service.beta.kubernetes.io/aws-load-balancer-private-ipv4-addresses</a></td>
<td>stringList</td>
<td></td>
<td>internal lb only. Length must match the number of subnets</td>
</tr>
<tr>
<td><a href="#target-group-attributes">service.beta.kubernetes.io/aws-load-balancer-target-group-attributes</a></td>
<td>stringMap</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#subnets">service.beta.kubernetes.io/aws-load-balancer-subnets</a></td>
<td>stringList</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#alpn-policy">service.beta.kubernetes.io/aws-load-balancer-alpn-policy</a></td>
<td>stringList</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#target-node-labels">service.beta.kubernetes.io/aws-load-balancer-target-node-labels</a></td>
<td>stringMap</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="#load-balancer-attributes">service.beta.kubernetes.io/aws-load-balancer-attributes</a></td>
<td>stringMap</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="traffic-routing">Traffic Routing<a class="headerlink" href="#traffic-routing" title="Permanent link">&para;</a></h2>
<p>Traffic Routing can be controlled with following annotations:</p>
<ul>
<li>
<p><a name="load-balancer-name"><code>service.beta.kubernetes.io/aws-load-balancer-name</code></a> specifies the custom name to use for the load balancer. Name longer than 32 characters will be treated as an error.</p>
<div class="admonition note">
<p class="admonition-title">limitations</p>
<ul>
<li>If you modify this annotation after service creation, there is no effect.</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-name: custom-name
</code></pre></div>
</div>
</li>
<li>
<p><a name="lb-type"><code>service.beta.kubernetes.io/aws-load-balancer-type</code></a> specifies the load balancer type. This controller reconciles those service resources with this annotation set to either <code>nlb-ip</code> or <code>external</code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>This annotation specifies the controller used to provision LoadBalancers (as specified in <a href="#legacy-cloud-provider">legacy-cloud-provider</a>). Refer to <a href="#lb-scheme">lb-scheme</a> to specify whether the LoadBalancer is internet-facing or internal.</p>
</div>
<div class="admonition note">
<ul>
<li>[Deprecated] For type <code>nlb-ip</code>, the controller will provision an NLB with targets registered by IP address. This value is supported for backwards compatibility.</li>
<li>For type <code>external</code>, the NLB target type depends on the <a href="#nlb-target-type">nlb-target-type</a> annotation.</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">limitations</p>
<ul>
<li>This annotation should not be modified after service creation.</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-type: external
</code></pre></div>
</div>
</li>
<li>
<p><a name="nlb-target-type"><code>service.beta.kubernetes.io/aws-load-balancer-nlb-target-type</code></a> specifies the target type to configure for NLB. You can choose between
<code>instance</code> and <code>ip</code>.</p>
<ul>
<li>
<p><code>instance</code> mode will route traffic to all EC2 instances within cluster on the <a href="https://kubernetes.io/docs/concepts/services-networking/service/#type-nodeport">NodePort</a> opened for your service.</p>
<div class="admonition note">
<p>service must be of type <code>NodePort</code> or <code>LoadBalancer</code> for <code>instance</code> targets</p>
</div>
</li>
<li>
<p><code>ip</code> mode will route traffic directly to the pod IP.</p>
<div class="admonition note">
<p>network plugin must use native AWS VPC networking configuration for pod IP, for example <a href="https://github.com/aws/amazon-vpc-cni-k8s">Amazon VPC CNI plugin</a>.</p>
</div>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: instance
</code></pre></div>
</div>
</li>
<li>
<p><a name="subnets"><code>service.beta.kubernetes.io/aws-load-balancer-subnets</code></a> specifies the <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html">Availability Zone</a>
the NLB will route traffic to. See <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/network/network-load-balancers.html#availability-zones">Network Load Balancers</a> for more details.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Subnets are auto-discovered if this annotation is not specified, see <a href="../../../deploy/subnet_discovery/">Subnet Discovery</a> for further details.</p>
</div>
<div class="admonition note">
<p>You must specify at least one subnet in any of the AZs, both subnetID or subnetName(Name tag on subnets) can be used.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">limitations</p>
<ul>
<li>Each subnets must be from a different Availability Zone</li>
<li>AWS has restrictions on disabling existing subnets for NLB. As a result, you might not be able to edit this annotation once the NLB gets provisioned.</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-subnets: subnet-xxxx, mySubnet
</code></pre></div>
</div>
</li>
<li>
<p><a name="alpn-policy"><code>service.beta.kubernetes.io/aws-load-balancer-alpn-policy</code></a> allows you to configure the <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/network/create-tls-listener.html#alpn-policies">ALPN policies</a>
on the load balancer.</p>
<div class="admonition tip">
<p class="admonition-title">supported policies</p>
<ul>
<li><code>HTTP1Only</code> Negotiate only HTTP/1.*. The ALPN preference list is http/1.1, http/1.0.</li>
<li><code>HTTP2Only</code> Negotiate only HTTP/2. The ALPN preference list is h2.</li>
<li><code>HTTP2Optional</code> Prefer HTTP/1.* over HTTP/2 (which can be useful for HTTP/2 testing). The ALPN preference list is http/1.1, http/1.0, h2.</li>
<li><code>HTTP2Preferred</code> Prefer HTTP/2 over HTTP/1.*. The ALPN preference list is h2, http/1.1, http/1.0.</li>
<li><code>None</code> Do not negotiate ALPN. This is the default.</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-alpn-policy: HTTP2Preferred
</code></pre></div>
</div>
</li>
<li>
<p><a name="target-node-labels"><code>service.beta.kubernetes.io/aws-load-balancer-target-node-labels</code></a> specifies which nodes to include in the target group registration for <code>instance</code> target type.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-target-node-labels: label1=value1, label2=value2
</code></pre></div>
</div>
</li>
<li>
<p><a name="eip-allocations"><code>service.beta.kubernetes.io/aws-load-balancer-eip-allocations</code></a> specifies a list of <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html">elastic IP address</a> configuration for an internet-facing NLB.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>This configuration is optional and use can use it to assign static IP addresses to your NLB</li>
<li>You must specify the same number of eip allocations as load balancer subnets <a href="#subnets">annotation</a></li>
<li>NLB must be internet-facing</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-eip-allocations: eipalloc-xyz, eipalloc-zzz
</code></pre></div>
</div>
</li>
<li>
<p><a name="private-ipv4-addresses"><code>service.beta.kubernetes.io/aws-load-balancer-private-ipv4-addresses</code></a> specifies a list of private IPv4 addresses for an internal NLB.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>NLB must be internal</li>
<li>This configuration is optional and use can use it to assign static IP addresses to your NLB</li>
<li>You must specify the same number of private IPv4 addresses as load balancer subnets <a href="#subnets">annotation</a></li>
<li>You must specify the IPv4 addresses from the load balancer subnet IPv4 ranges</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-private-ipv4-addresses: 192.168.10.15, 192.168.32.16
</code></pre></div>
</div>
</li>
</ul>
<h2 id="traffic-listening">Traffic Listening<a class="headerlink" href="#traffic-listening" title="Permanent link">&para;</a></h2>
<p>Traffic Listening can be controlled with following annotations:</p>
<ul>
<li>
<p><a name="ip-address-type"><code>service.beta.kubernetes.io/aws-load-balancer-ip-address-type</code></a> specifies the <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/network/network-load-balancers.html#ip-address-type">IP address type</a> of NLB.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-ip-address-type: ipv4
</code></pre></div>
</div>
</li>
</ul>
<h2 id="resource-attributes">Resource attributes<a class="headerlink" href="#resource-attributes" title="Permanent link">&para;</a></h2>
<p>NLB resource attributes can be controlled via the following annotations:</p>
<ul>
<li>
<p><a name="proxy-protocol-v2">service.beta.kubernetes.io/aws-load-balancer-proxy-protocol</a> specifies whether to enable proxy protocol v2 on the target group.
Set to '*' to enable proxy protocol v2. This annotation takes precedence over the annotation <code>service.beta.kubernetes.io/aws-load-balancer-target-group-attributes</code>
for proxy protocol v2 configuration.</p>
<div class="admonition note">
<p>The only valid value for this annotation is <code>*</code>.</p>
</div>
</li>
<li>
<p><a name="target-group-attributes"><code>service.beta.kubernetes.io/aws-load-balancer-target-group-attributes</code></a> specifies the
<a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/network/load-balancer-target-groups.html#target-group-attributes">Target Group Attributes</a> to be configured.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<ul>
<li>set the deregistration delay to 120 seconds (available range is 0-3600 seconds)
    <div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: deregistration_delay.timeout_seconds=120
</code></pre></div></li>
<li>enable source IP affinity
    <div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: stickiness.enabled=true,stickiness.type=source_ip
</code></pre></div></li>
<li>enable proxy protocol version 2
    <div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: proxy_protocol_v2.enabled=true
</code></pre></div></li>
<li>enable connection termination on deregistration
    <div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: deregistration_delay.connection_termination.enabled=true
</code></pre></div></li>
<li>enable <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/network/load-balancer-target-groups.html#client-ip-preservation">client IP preservation</a>
    <div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-target-group-attributes: preserve_client_ip.enabled=true
</code></pre></div></li>
</ul>
</div>
</li>
<li>
<p><a name="load-balancer-attributes"><code>service.beta.kubernetes.io/aws-load-balancer-attributes</code></a> specifies <a href="http://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_LoadBalancerAttribute.html">Load Balancer Attributes</a> that should be applied to the NLB.</p>
<div class="admonition warning">
<p>Only attributes defined in the annotation will be updated. To unset any AWS defaults(e.g. Disabling access logs after having them enabled once), the values need to be explicitly set to the original values(<code>access_logs.s3.enabled=false</code>) and omitting them is not sufficient.
Custom attributes set in this annotation's config map will be overriden by annotation-specific attributes. For backwards compatibility, existing annotations for the individual load balancer attributes get precedence in case of ties.</p>
</div>
<div class="admonition note">
<ul>
<li>If <code>deletion_protection.enable=true</code> is in the annotation, the controller will not be able to delete the NLB during reconciliation. Once the attribute gets edited to <code>deletion_protection.enable=false</code> during reconciliation, the deployer will force delete the resource.</li>
<li>Please note, if the deletion protection is not enabled via annotation (e.g. via AWS console), the controller still deletes the underlying resource.</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<ul>
<li>enable access log to s3
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-attributes: access_logs.s3.enabled=true,access_logs.s3.bucket=my-access-log-bucket,access_logs.s3.prefix=my-app
</code></pre></div></li>
<li>enable NLB deletion protection
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-attributes: deletion_protection.enabled=true
</code></pre></div></li>
<li>enable cross zone load balancing
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-attributes: load_balancing.cross_zone.enabled=true
</code></pre></div></li>
</ul>
</div>
</li>
<li>
<p><a name="deprecated-attributes"></a>the following annotations are deprecated in v2.3.0 release in favor of <a href="#load-balancer-attributes">service.beta.kubernetes.io/aws-load-balancer-attributes</a></p>
<div class="admonition note">
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-access-log-enabled
service.beta.kubernetes.io/aws-load-balancer-access-log-s3-bucket-name
service.beta.kubernetes.io/aws-load-balancer-access-log-s3-bucket-prefix
service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled 
</code></pre></div>
</div>
</li>
</ul>
<h2 id="aws-resource-tags">AWS Resource Tags<a class="headerlink" href="#aws-resource-tags" title="Permanent link">&para;</a></h2>
<p>The AWS Load Balancer Controller automatically applies following tags to the AWS resources it creates (NLB/TargetGroups/Listener/ListenerRule):</p>
<ul>
<li><code>elbv2.k8s.aws/cluster: ${clusterName}</code></li>
<li><code>service.k8s.aws/stack: ${stackID}</code></li>
<li><code>service.k8s.aws/resource: ${resourceID}</code></li>
</ul>
<p>In addition, you can use annotations to specify additional tags</p>
<ul>
<li>
<p><a name="additional-resource-tags"><code>service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags</code></a> specifies additional tags to apply to the AWS resources.</p>
<div class="admonition note">
<ul>
<li>you cannot override the default controller tags mentioned above or the tags specified in the <code>--default-tags</code> controller flag</li>
<li>if any of the tag conflicts with the ones configured via <code>--external-managed-tags</code> controller flag, the controller fails to reconcile the service</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment=dev,Team=test
</code></pre></div>
</div>
</li>
</ul>
<h2 id="health-check">Health Check<a class="headerlink" href="#health-check" title="Permanent link">&para;</a></h2>
<p>Health check on target groups can be configured with following annotations:</p>
<ul>
<li>
<p><a name="healthcheck-protocol"><code>service.beta.kubernetes.io/aws-load-balancer-healthcheck-protocol</code></a> specifies the target group health check protocol.</p>
<div class="admonition note">
<ul>
<li>you can specify <code>tcp</code>, or <code>http</code> or <code>https</code>, <code>tcp</code> is the default</li>
<li><code>tcp</code> is the default health check protocol if the service <code>spec.externalTrafficPolicy</code> is <code>Cluster</code>, <code>http</code> if <code>Local</code></li>
<li>if the service <code>spec.externalTrafficPolicy</code> is <code>Local</code>, do <strong>not</strong> use <code>tcp</code> for health check</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><code>service.beta.kubernetes.io/aws-load-balancer-healthcheck-protocol: http</code></p>
</div>
</li>
<li>
<p><a name="healthcheck-port"><code>service.beta.kubernetes.io/aws-load-balancer-healthcheck-port</code></a> specifies the TCP port to use for target group health check.</p>
<div class="admonition note">
<ul>
<li>if you do not specify the health check port, controller uses <code>traffic-port</code> as default value</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<ul>
<li>set the health check port to <code>traffic-port</code>
    <div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: traffic-port
</code></pre></div></li>
<li>set the health check port to port <code>80</code>
    <div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: &quot;80&quot;
</code></pre></div></li>
</ul>
</div>
</li>
<li>
<p><a name="healthcheck-path"><code>service.beta.kubernetes.io/aws-load-balancer-healthcheck-path</code></a> specifies the http path for the health check in case of http/https protocol.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: /healthz
</code></pre></div>
</div>
</li>
<li>
<p><a name="healthcheck-healthy-threshold"><code>service.beta.kubernetes.io/aws-load-balancer-healthcheck-healthy-threshold</code></a> specifies the consecutive health check successes required before a target is considered healthy.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-healthcheck-healthy-threshold: &quot;3&quot;
</code></pre></div>
</div>
</li>
<li>
<p><a name="healthcheck-unhealthy-threshold"><code>service.beta.kubernetes.io/aws-load-balancer-healthcheck-unhealthy-threshold</code></a> specifies the consecutive health check failures before a target gets marked unhealthy.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-healthcheck-unhealthy-threshold: &quot;3&quot;
</code></pre></div>
</div>
</li>
<li>
<p><a name="healthcheck-interval"><code>service.beta.kubernetes.io/aws-load-balancer-healthcheck-interval</code></a> specifies the interval between consecutive health checks.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-healthcheck-interval: &quot;10&quot;
</code></pre></div>
</div>
</li>
<li>
<p><a name="healthcheck-timeout"><code>service.beta.kubernetes.io/aws-load-balancer-healthcheck-timeout</code></a> specifies the target group health check timeout. The target has to respond within the timeout for a successful health check.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The controller currently ignores the timeout configuration due to the limitations on the AWS NLB. The default timeout for TCP is 10s and HTTP is 6s.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-healthcheck-timeout: &quot;10&quot;
</code></pre></div>
</div>
</li>
</ul>
<h2 id="tls">TLS<a class="headerlink" href="#tls" title="Permanent link">&para;</a></h2>
<p>You can configure TLS support via the following annotations:</p>
<ul>
<li>
<p><a name="ssl-cert"><code>service.beta.kubernetes.io/aws-load-balancer-ssl-cert</code></a> specifies the ARN of one or more certificates managed by the <a href="https://aws.amazon.com/certificate-manager">AWS Certificate Manager</a>.</p>
<div class="admonition note">
<p>The first certificate in the list is the default certificate and remaining certificates are for the optional certificate list.
See <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/network/create-tls-listener.html#tls-listener-certificates">Server Certificates</a> for further details.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-west-2:xxxxx:certificate/xxxxxxx
</code></pre></div>
</div>
</li>
<li>
<p><a name="ssl-ports"><code>service.beta.kubernetes.io/aws-load-balancer-ssl-ports</code></a> specifies the frontend ports with TLS listeners.</p>
<div class="admonition note">
<ul>
<li>You must configure at least one <a href="#ssl-cert">certificate</a> for TLS listeners</li>
<li>You can specify a list of port names or port values, <code>*</code> does <strong>not</strong> match any ports</li>
<li>If you don't specify this annotation, controller creates TLS listener for all the service ports</li>
<li>Specify this annotation if you need both TLS and non-TLS listeners on the same load balancer</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-ssl-ports: 443, custom-port
</code></pre></div>
</div>
</li>
<li>
<p><a name="ssl-negotiation-policy"><code>service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy</code></a> specifies the <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/network/create-tls-listener.html#describe-ssl-policies">Security Policy</a> for NLB frontend connections, allowing you to control the protocol and ciphers.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-ssl-negotiation-policy: ELBSecurityPolicy-TLS13-1-2-2021-06
</code></pre></div>
</div>
</li>
<li>
<p><a name="backend-protocol"><code>service.beta.kubernetes.io/aws-load-balancer-backend-protocol</code></a> specifies whether to use TLS for the backend traffic between the load balancer and the kubernetes pods.</p>
<div class="admonition note">
<ul>
<li>If you specify <code>ssl</code> as the backend protocol, NLB uses TLS connections for the traffic to your kubernetes pods in case of TLS listeners</li>
<li>You can specify <code>ssl</code> or <code>tcp</code> (default)</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-backend-protocol: ssl
</code></pre></div>
</div>
</li>
</ul>
<h2 id="access-control">Access control<a class="headerlink" href="#access-control" title="Permanent link">&para;</a></h2>
<p>Load balancer access can be controlled via following annotations:</p>
<ul>
<li>
<p><a name="lb-source-ranges"><code>service.beta.kubernetes.io/load-balancer-source-ranges</code></a> specifies the CIDRs that are allowed to access the NLB.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>we recommend specifying CIDRs in the service <code>Spec.LoadBalancerSourceRanges</code> instead</p>
</div>
<div class="admonition note">
<p class="admonition-title">Default</p>
<ul>
<li><code>0.0.0.0/0</code> will be used if the IPAddressType is "ipv4"</li>
<li><code>0.0.0.0/0</code> and <code>::/0</code> will be used if the IPAddressType is "dualstack"</li>
<li>The VPC CIDR will be used if <code>service.beta.kubernetes.io/aws-load-balancer-scheme</code> is <code>internal</code></li>
</ul>
</div>
<div class="admonition warning">
<p>This annotation will be ignored in case preserve client IP is not enabled.
- preserve client IP is disabled by default for <code>IP</code> targets
- preserve client IP is enabled by default for <code>instance</code> targets</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/load-balancer-source-ranges: 10.0.0.0/24
</code></pre></div>
</div>
</li>
<li>
<p><a name="lb-scheme"><code>service.beta.kubernetes.io/aws-load-balancer-scheme</code></a> specifies whether the NLB will be internet-facing or internal.  Valid values are <code>internal</code>, <code>internet-facing</code>. If not specified, default is <code>internal</code>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-scheme: &quot;internet-facing&quot;
</code></pre></div>
</div>
</li>
<li>
<p><a name="lb-internal"><code>service.beta.kubernetes.io/aws-load-balancer-internal</code></a> specifies whether the NLB will be internet-facing or internal.</p>
<div class="admonition note">
<p class="admonition-title">deprecation note</p>
<p>This annotation is deprecated starting v2.2.0 release in favor of the new <a href="#lb-scheme">aws-load-balancer-scheme</a> annotation. It will be supported, but in case of ties, the aws-load-balancer-scheme gets precedence.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>service.beta.kubernetes.io/aws-load-balancer-internal: &quot;true&quot;
</code></pre></div>
</div>
</li>
</ul>
<h2 id="legacy-cloud-provider">Legacy Cloud Provider<a class="headerlink" href="#legacy-cloud-provider" title="Permanent link">&para;</a></h2>
<p>The AWS Load Balancer Controller manages Kubernetes Services in a compatible way with the legacy aws cloud provider. The annotation <code>service.beta.kubernetes.io/aws-load-balancer-type</code> is used to determine which controller reconciles the service. If the annotation value is <code>nlb-ip</code> or <code>external</code>, legacy cloud provider ignores the service resource (provided it has the correct patch) so that the AWS Load Balancer controller can take over. For all other values of the annotation, the legacy cloud provider will handle the service. Note that this annotation should be specified during service creation and not edited later.</p>
<p>The legacy cloud provider patch was added in Kubernetes v1.20 and is backported to Kubernetes v1.18.18+, v1.19.10+.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../nlb/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              NLB
            </div>
          </div>
        </a>
      
      
        <a href="../../targetgroupbinding/targetgroupbinding/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              TargetGroupBinding
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
    
      <script src="../../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
      
    
    <script src="../../../assets/javascripts/version-select.js"></script>

  </body>
</html>