
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../../assets/images/aws_load_balancer_icon.svg">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>Annotations - AWS Load Balancer Controller</title>
      
    
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    <link rel="stylesheet" href="../../../assets/stylesheets/version-select.css">

    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ingress-annotations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
    <nav
      class="md-header__inner md-grid"
      aria-label="Header"
    >
  
      <!-- Link to home -->
      <a
        href="../../.."
        title="AWS Load Balancer Controller"
        class="md-header__button md-logo"
        aria-label="AWS Load Balancer Controller"
        data-md-component="logo"
      >
        
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

      </a>
  
      <!-- Button to open drawer -->
      <label class="md-header__button md-icon" for="__drawer">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
      </label>
  
      <!-- Header title -->
      <div class="md-header__title" data-md-component="header-title">
        <div class="md-header__ellipsis">
          <div class="md-header__topic">
            <span class="md-ellipsis">
              AWS Load Balancer Controller
            </span>
          </div>
          <div class="md-header__topic" data-md-component="header-topic">
            <span class="md-ellipsis">
              
                Annotations
              
            </span>
          </div>
        </div>
      </div>
  
      <!-- Color palette -->
      

      <div id="version-select" class="mdc-select" data-base-url="../../..">
    <div class="mdc-select__anchor" role="button">
        <span class="mdc-select__ripple"></span>
        <span class="mdc-select__selected-text-container">
            <span class="mdc-select__selected-text"></span>
        </span>
        <span class="mdc-select__dropdown-icon">
            <svg class="mdc-select__dropdown-icon-graphic" viewBox="7 10 10 5" focusable="false">
                <polygon class="mdc-select__dropdown-icon-inactive" stroke="none" fill-rule="evenodd"
                    points="7 10 12 15 17 10">
                </polygon>
                <polygon class="mdc-select__dropdown-icon-active" stroke="none" fill-rule="evenodd"
                    points="7 15 12 10 17 15">
                </polygon>
            </svg>
        </span>
    </div>

    <div class="mdc-select__menu mdc-menu mdc-menu-surface mdc-menu-surface--fullwidth">
        <ul class="mdc-list" role="listbox">
        </ul>
    </div>
</div>
      <!-- Site language selector -->
      
  
      <!-- Button to open search modal -->
      
        <label class="md-header__button md-icon" for="__search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        </label>
  
        <!-- Search interface -->
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
  
      <!-- Repository information -->
      
        <div class="md-header__source">
          
<a href="https://github.com/kubernetes-sigs/aws-load-balancer-controller/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kubernetes-sigs/aws-load-balancer-controller
  </div>
</a>
        </div>
      
    </nav>
  </header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../deploy/installation/" class="md-tabs__link">
        Deployment
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Guide
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../examples/echo_server/" class="md-tabs__link">
        Examples
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="AWS Load Balancer Controller" class="md-nav__button md-logo" aria-label="AWS Load Balancer Controller" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    AWS Load Balancer Controller
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kubernetes-sigs/aws-load-balancer-controller/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kubernetes-sigs/aws-load-balancer-controller
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../how-it-works/" class="md-nav__link">
        How it works
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Deployment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploy/installation/" class="md-nav__link">
        Installation Guide
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploy/configurations/" class="md-nav__link">
        Configurations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploy/subnet_discovery/" class="md-nav__link">
        Subnet Discovery
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploy/pod_readiness_gate/" class="md-nav__link">
        Pod Readiness Gate
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        Upgrade
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Upgrade" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Upgrade
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../deploy/upgrade/migrate_v1_v2/" class="md-nav__link">
        Migrate v1 to v2
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      <label class="md-nav__link" for="__nav_3_1">
        Ingress
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ingress" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Ingress
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Annotations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Annotations
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#annotations" class="md-nav__link">
    Annotations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingressgroup" class="md-nav__link">
    IngressGroup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traffic-listening" class="md-nav__link">
    Traffic Listening
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traffic-routing" class="md-nav__link">
    Traffic Routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control" class="md-nav__link">
    Access control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-check" class="md-nav__link">
    Health Check
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssl" class="md-nav__link">
    SSL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-attributes" class="md-nav__link">
    Custom attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-tags" class="md-nav__link">
    Resource Tags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addons" class="md-nav__link">
    Addons
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../spec/" class="md-nav__link">
        Specification
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ingress_class/" class="md-nav__link">
        IngressClass
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cert_discovery/" class="md-nav__link">
        Certificate Discovery
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Service
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Service" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Service
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../service/nlb/" class="md-nav__link">
        NLB
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../service/annotations/" class="md-nav__link">
        Annotations
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        TargetGroupBinding
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="TargetGroupBinding" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          TargetGroupBinding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../targetgroupbinding/targetgroupbinding/" class="md-nav__link">
        TargetGroupBinding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../targetgroupbinding/spec/" class="md-nav__link">
        Specification
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Tasks
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tasks" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Tasks
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/cognito_authentication/" class="md-nav__link">
        Cognito Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../tasks/ssl_redirect/" class="md-nav__link">
        SSL Redirect
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/echo_server/" class="md-nav__link">
        EchoServer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/grpc_server/" class="md-nav__link">
        gRPCServer
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#annotations" class="md-nav__link">
    Annotations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ingressgroup" class="md-nav__link">
    IngressGroup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traffic-listening" class="md-nav__link">
    Traffic Listening
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traffic-routing" class="md-nav__link">
    Traffic Routing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#access-control" class="md-nav__link">
    Access control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-check" class="md-nav__link">
    Health Check
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssl" class="md-nav__link">
    SSL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-attributes" class="md-nav__link">
    Custom attributes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resource-tags" class="md-nav__link">
    Resource Tags
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#addons" class="md-nav__link">
    Addons
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/kubernetes-sigs/aws-load-balancer-controller/edit/main/docs/guide/ingress/annotations.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="ingress-annotations">Ingress annotations<a class="headerlink" href="#ingress-annotations" title="Permanent link">&para;</a></h1>
<p>You can add annotations to kubernetes Ingress and Service objects to customize their behavior.</p>
<div class="admonition note">
<ul>
<li>Annotation keys and values can only be strings. Advanced format should be encoded as below:<ul>
<li>boolean: 'true'</li>
<li>integer: '42'</li>
<li>stringList: s1,s2,s3</li>
<li>stringMap: k1=v1,k2=v2</li>
<li>json: 'jsonContent'</li>
</ul>
</li>
<li>Annotations applied to Service have higher priority over annotations applied to Ingress. <code>Location</code> column below indicates where that annotation can be applied to.</li>
<li>Annotations that configures LoadBalancer / Listener behaviors have different merge behavior when IngressGroup feature is been used. <code>MergeBehavior</code> column below indicates how such annotation will be merged.<ul>
<li>Exclusive: such annotation should only be specified on a single Ingress within IngressGroup or specified with same value across all Ingresses within IngressGroup.</li>
<li>Merge: such annotation can be specified on all Ingresses within IngressGroup, and will be merged together.</li>
</ul>
</li>
</ul>
</div>
<h2 id="annotations">Annotations<a class="headerlink" href="#annotations" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Default</th>
<th>Location</th>
<th>MergeBehavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#load-balancer-name">alb.ingress.kubernetes.io/load-balancer-name</a></td>
<td>string</td>
<td>N/A</td>
<td>Ingress</td>
<td>Exclusive</td>
</tr>
<tr>
<td><a href="#group.name">alb.ingress.kubernetes.io/group.name</a></td>
<td>string</td>
<td>N/A</td>
<td>Ingress</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#group.order">alb.ingress.kubernetes.io/group.order</a></td>
<td>integer</td>
<td>0</td>
<td>Ingress</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#tags">alb.ingress.kubernetes.io/tags</a></td>
<td>stringMap</td>
<td>N/A</td>
<td>Ingress,Service</td>
<td>Merge</td>
</tr>
<tr>
<td><a href="#ip-address-type">alb.ingress.kubernetes.io/ip-address-type</a></td>
<td>ipv4 | dualstack</td>
<td>ipv4</td>
<td>Ingress</td>
<td>Exclusive</td>
</tr>
<tr>
<td><a href="#scheme">alb.ingress.kubernetes.io/scheme</a></td>
<td>internal | internet-facing</td>
<td>internal</td>
<td>Ingress</td>
<td>Exclusive</td>
</tr>
<tr>
<td><a href="#subnets">alb.ingress.kubernetes.io/subnets</a></td>
<td>stringList</td>
<td>N/A</td>
<td>Ingress</td>
<td>Exclusive</td>
</tr>
<tr>
<td><a href="#security-groups">alb.ingress.kubernetes.io/security-groups</a></td>
<td>stringList</td>
<td>N/A</td>
<td>Ingress</td>
<td>Exclusive</td>
</tr>
<tr>
<td><a href="#customer-owned-ipv4-pool">alb.ingress.kubernetes.io/customer-owned-ipv4-pool</a></td>
<td>string</td>
<td>N/A</td>
<td>Ingress</td>
<td>Exclusive</td>
</tr>
<tr>
<td><a href="#load-balancer-attributes">alb.ingress.kubernetes.io/load-balancer-attributes</a></td>
<td>stringMap</td>
<td>N/A</td>
<td>Ingress</td>
<td>Exclusive</td>
</tr>
<tr>
<td><a href="#wafv2-acl-arn">alb.ingress.kubernetes.io/wafv2-acl-arn</a></td>
<td>string</td>
<td>N/A</td>
<td>Ingress</td>
<td>Exclusive</td>
</tr>
<tr>
<td><a href="#waf-acl-id">alb.ingress.kubernetes.io/waf-acl-id</a></td>
<td>string</td>
<td>N/A</td>
<td>Ingress</td>
<td>Exclusive</td>
</tr>
<tr>
<td><a href="#shield-advanced-protection">alb.ingress.kubernetes.io/shield-advanced-protection</a></td>
<td>boolean</td>
<td>N/A</td>
<td>Ingress</td>
<td>Exclusive</td>
</tr>
<tr>
<td><a href="#listen-ports">alb.ingress.kubernetes.io/listen-ports</a></td>
<td>json</td>
<td>'[{"HTTP": 80}]' | '[{"HTTPS": 443}]'</td>
<td>Ingress</td>
<td>Merge</td>
</tr>
<tr>
<td><a href="#ssl-redirect">alb.ingress.kubernetes.io/ssl-redirect</a></td>
<td>integer</td>
<td>N/A</td>
<td>Ingress</td>
<td>Exclusive</td>
</tr>
<tr>
<td><a href="#inbound-cidrs">alb.ingress.kubernetes.io/inbound-cidrs</a></td>
<td>stringList</td>
<td>0.0.0.0/0, ::/0</td>
<td>Ingress</td>
<td>Exclusive</td>
</tr>
<tr>
<td><a href="#certificate-arn">alb.ingress.kubernetes.io/certificate-arn</a></td>
<td>stringList</td>
<td>N/A</td>
<td>Ingress</td>
<td>Merge</td>
</tr>
<tr>
<td><a href="#ssl-policy">alb.ingress.kubernetes.io/ssl-policy</a></td>
<td>string</td>
<td>ELBSecurityPolicy-2016-08</td>
<td>Ingress</td>
<td>Exclusive</td>
</tr>
<tr>
<td><a href="#target-type">alb.ingress.kubernetes.io/target-type</a></td>
<td>instance | ip</td>
<td>instance</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#backend-protocol">alb.ingress.kubernetes.io/backend-protocol</a></td>
<td>HTTP | HTTPS</td>
<td>HTTP</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#backend-protocol-version">alb.ingress.kubernetes.io/backend-protocol-version</a></td>
<td>string</td>
<td>HTTP1</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#target-group-attributes">alb.ingress.kubernetes.io/target-group-attributes</a></td>
<td>stringMap</td>
<td>N/A</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#healthcheck-port">alb.ingress.kubernetes.io/healthcheck-port</a></td>
<td>integer | traffic-port</td>
<td>traffic-port</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#healthcheck-protocol">alb.ingress.kubernetes.io/healthcheck-protocol</a></td>
<td>HTTP | HTTPS</td>
<td>HTTP</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#healthcheck-path">alb.ingress.kubernetes.io/healthcheck-path</a></td>
<td>string</td>
<td>/ | /AWS.ALB/healthcheck</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#healthcheck-interval-seconds">alb.ingress.kubernetes.io/healthcheck-interval-seconds</a></td>
<td>integer</td>
<td>'15'</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#healthcheck-timeout-seconds">alb.ingress.kubernetes.io/healthcheck-timeout-seconds</a></td>
<td>integer</td>
<td>'5'</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#healthy-threshold-count">alb.ingress.kubernetes.io/healthy-threshold-count</a></td>
<td>integer</td>
<td>'2'</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#unhealthy-threshold-count">alb.ingress.kubernetes.io/unhealthy-threshold-count</a></td>
<td>integer</td>
<td>'2'</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#success-codes">alb.ingress.kubernetes.io/success-codes</a></td>
<td>string</td>
<td>'200' | '12'</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#auth-type">alb.ingress.kubernetes.io/auth-type</a></td>
<td>none|oidc|cognito</td>
<td>none</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#auth-idp-cognito">alb.ingress.kubernetes.io/auth-idp-cognito</a></td>
<td>json</td>
<td>N/A</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#auth-idp-oidc">alb.ingress.kubernetes.io/auth-idp-oidc</a></td>
<td>json</td>
<td>N/A</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#auth-on-unauthenticated-request">alb.ingress.kubernetes.io/auth-on-unauthenticated-request</a></td>
<td>authenticate|allow|deny</td>
<td>authenticate</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#auth-scope">alb.ingress.kubernetes.io/auth-scope</a></td>
<td>string</td>
<td>openid</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#auth-session-cookie">alb.ingress.kubernetes.io/auth-session-cookie</a></td>
<td>string</td>
<td>AWSELBAuthSessionCookie</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#auth-session-timeout">alb.ingress.kubernetes.io/auth-session-timeout</a></td>
<td>integer</td>
<td>'604800'</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#actions">alb.ingress.kubernetes.io/actions.${action-name}</a></td>
<td>json</td>
<td>N/A</td>
<td>Ingress</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#conditions">alb.ingress.kubernetes.io/conditions.${conditions-name}</a></td>
<td>json</td>
<td>N/A</td>
<td>Ingress</td>
<td>N/A</td>
</tr>
<tr>
<td><a href="#target-node-labels">alb.ingress.kubernetes.io/target-node-labels</a></td>
<td>stringMap</td>
<td>N/A</td>
<td>Ingress,Service</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h2 id="ingressgroup">IngressGroup<a class="headerlink" href="#ingressgroup" title="Permanent link">&para;</a></h2>
<p>IngressGroup feature enables you to group multiple Ingress resources together.
The controller will automatically merge Ingress rules for all Ingresses within IngressGroup and support them with a single ALB.
In addition, most annotations defined on a Ingress only applies to the paths defined by that Ingress.</p>
<p>By default, Ingresses don't belong to any IngressGroup, and we treat it as a "implicit IngressGroup" consisted of the Ingress itself.</p>
<ul>
<li>
<p><a name="group.name"><code>alb.ingress.kubernetes.io/group.name</code></a> specifies the group name that this Ingress belongs to.</p>
<div class="admonition note">
<ul>
<li>Ingresses with same <code>group.name</code> annotation will form as a "explicit IngressGroup".</li>
<li>groupName must consist of lower case alphanumeric characters, <code>-</code> or <code>.</code>, and must start and end with an alphanumeric character.</li>
<li>groupName must be no more than 63 character.</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Security Risk</p>
<p>IngressGroup feature should only be used when all Kubernetes users with RBAC permission to create/modify Ingress resources are within trust boundary.</p>
<p>If you turn your Ingress to belong a "explicit IngressGroup" by adding <code>group.name</code> annotation,
other Kubernetes user may create/modify their Ingresses to belong same IngressGroup, thus can add more rules or overwrite existing rules with higher priority to the ALB for your Ingress.</p>
<p>We'll add more fine-grained access-control in future versions.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/group.name: my-team.awesome-group
</code></pre></div>
</div>
</li>
<li>
<p><a name="group.order"><code>alb.ingress.kubernetes.io/group.order</code></a> specifies the order across all Ingresses within IngressGroup.</p>
<div class="admonition note">
<ul>
<li>You can explicitly denote the order using a number between 1-1000</li>
<li>The smaller the order, the rule will be evaluated first. All Ingresses without explicit order setting get order value as 0</li>
<li>By default the rule order between Ingresses within IngressGroup are determined by the lexical order of Ingress’s namespace/name.</li>
</ul>
</div>
<div class="admonition warning">
<p>You may not have duplicate group order explicitly defined for Ingresses within IngressGroup.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/group.order: &#39;10&#39;
</code></pre></div>
</div>
</li>
</ul>
<h2 id="traffic-listening">Traffic Listening<a class="headerlink" href="#traffic-listening" title="Permanent link">&para;</a></h2>
<p>Traffic Listening can be controlled with following annotations:</p>
<ul>
<li>
<p><a name="listen-ports"><code>alb.ingress.kubernetes.io/listen-ports</code></a> specifies the ports that ALB used to listen on.</p>
<div class="admonition note">
<p class="admonition-title">Merge Behavior</p>
<p><code>listen-ports</code> is merged across all Ingresses in IngressGroup.</p>
<ul>
<li>You can define different listen-ports per Ingress, Ingress rules will only impact the ports defined for that Ingress.</li>
<li>If same listen-port is defined by multiple Ingress within IngressGroup, Ingress rules will be merged with respect to their group order within IngressGroup.</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Default</p>
<ul>
<li>defaults to <code>'[{"HTTP": 80}]'</code> or <code>'[{"HTTPS": 443}]'</code> depends on whether <code>certificate-arn</code> is specified.</li>
</ul>
</div>
<div class="admonition warning">
<p>You may not have duplicate load balancer ports defined.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/listen-ports: &#39;[{&quot;HTTP&quot;: 80}, {&quot;HTTPS&quot;: 443}, {&quot;HTTP&quot;: 8080}, {&quot;HTTPS&quot;: 8443}]&#39;
</code></pre></div>
</div>
</li>
<li>
<p><a name="ssl-redirect"><code>alb.ingress.kubernetes.io/ssl-redirect</code></a> enables SSLRedirect and specifies the SSL port that redirects to.</p>
<div class="admonition note">
<p class="admonition-title">Merge Behavior</p>
<p><code>ssl-redirect</code> is exclusive across all Ingresses in IngressGroup.</p>
<ul>
<li>Once defined on a single Ingress, it impacts every Ingress within IngressGroup.</li>
</ul>
</div>
<div class="admonition note">
<ul>
<li>Once enabled SSLRedirect, every HTTP listener will be configured with default action which redirects to HTTPS, other rules will be ignored.</li>
<li>The SSL port that redirects to must exists on LoadBalancer. See <a href="#listen-ports">alb.ingress.kubernetes.io/listen-ports</a> for the listen ports configuration.</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/ssl-redirect: &#39;443&#39;
</code></pre></div>
</div>
</li>
<li>
<p><a name="ip-address-type"><code>alb.ingress.kubernetes.io/ip-address-type</code></a> specifies the <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/application-load-balancers.html#ip-address-type">IP address type</a> of ALB.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/ip-address-type: ipv4
</code></pre></div>
</div>
</li>
<li>
<p><a name="customer-owned-ipv4-pool"><code>alb.ingress.kubernetes.io/customer-owned-ipv4-pool</code></a> specifies the customer-owned IPv4 address pool for ALB on Outpost.</p>
<div class="admonition warning">
<p>This annotation should be treated as immutable. To remove or change coIPv4Pool, you need to recreate Ingress.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/customer-owned-ipv4-pool: ipv4pool-coip-xxxxxxxx
</code></pre></div>
</div>
</li>
</ul>
<h2 id="traffic-routing">Traffic Routing<a class="headerlink" href="#traffic-routing" title="Permanent link">&para;</a></h2>
<p>Traffic Routing can be controlled with following annotations:</p>
<ul>
<li>
<p><a name="load-balancer-name"><code>alb.ingress.kubernetes.io/load-balancer-name</code></a> specifies the custom name to use for the load balancer. Name longer than 32 characters will be treated as an error.
    !!!note "Merge Behavior"
        <code>name</code> is exclusive across all Ingresses in an IngressGroup.</p>
<div class="codehilite"><pre><span></span><code>- Once defined on a single Ingress, it impacts every Ingress within the IngressGroup.
</code></pre></div>

<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/load-balancer-name: custom-name
</code></pre></div>
</div>
</li>
<li>
<p><a name="target-type"><code>alb.ingress.kubernetes.io/target-type</code></a> specifies how to route traffic to pods. You can choose between <code>instance</code> and <code>ip</code>:</p>
<ul>
<li>
<p><code>instance</code> mode will route traffic to all ec2 instances within cluster on <a href="https://kubernetes.io/docs/concepts/services-networking/service/#type-nodeport">NodePort</a> opened for your service.</p>
<div class="admonition note">
<p>service must be of type "NodePort" or "LoadBalancer" to use <code>instance</code> mode</p>
</div>
</li>
<li>
<p><code>ip</code> mode will route traffic directly to the pod IP.</p>
<div class="admonition note">
<p>network plugin must use secondary IP addresses on <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-eni.html">ENI</a> for pod IP to use <code>ip</code> mode. e.g.</p>
<ul>
<li><a href="https://github.com/aws/amazon-vpc-cni-k8s">amazon-vpc-cni-k8s</a></li>
</ul>
</div>
<div class="admonition note">
<p><code>ip</code> mode is required for sticky sessions to work with Application Load Balancers.</p>
</div>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/target-type: instance
</code></pre></div>
</div>
<p>-<a name="target-node-labels"><code>alb.ingress.kubernetes.io/target-node-labels</code></a> specifies which nodes to include in the target group registration for <code>instance</code> target type.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/target-node-labels: label1=value1, label2=value2
</code></pre></div>
</div>
</li>
<li>
<p><a name="backend-protocol"><code>alb.ingress.kubernetes.io/backend-protocol</code></a> specifies the protocol used when route traffic to pods.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/backend-protocol: HTTPS
</code></pre></div>
</div>
</li>
<li>
<p><a name="backend-protocol-version"><code>alb.ingress.kubernetes.io/backend-protocol-version</code></a> specifies the application protocol used to route traffic to pods. Only valid when HTTP or HTTPS is used as the backend protocol. </p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<ul>
<li>HTTP2
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/backend-protocol-version: HTTP2
</code></pre></div></li>
<li>GRPC
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/backend-protocol-version: GRPC
</code></pre></div></li>
</ul>
</div>
</li>
<li>
<p><a name="subnets"><code>alb.ingress.kubernetes.io/subnets</code></a> specifies the <a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html">Availability Zone</a> that ALB will route traffic to. See <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-subnets.html">Load Balancer subnets</a> for more details.</p>
<div class="admonition note">
<p>You must specify at least two subnets in different AZ. both subnetID or subnetName(Name tag on subnets) can be used.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can enable subnet auto discovery to avoid specify this annotation on every Ingress. See <a href="../../../deploy/subnet_discovery/">Subnet Discovery</a> for instructions.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/subnets: subnet-xxxx, mySubnet
</code></pre></div>
</div>
</li>
<li>
<p><a name="actions"><code>alb.ingress.kubernetes.io/actions.${action-name}</code></a> Provides a method for configuring custom actions on a listener, such as Redirect Actions.</p>
<p>The <code>action-name</code> in the annotation must match the serviceName in the Ingress rules, and servicePort must be <code>use-annotation</code>.</p>
<div class="admonition note">
<p class="admonition-title">use ARN in forward Action</p>
<p>ARN can be used in forward action(both simplified schema and advanced schema), it must be an targetGroup created outside of k8s, typically an targetGroup for legacy application.</p>
</div>
<div class="admonition note">
<p class="admonition-title">use ServiceName/ServicePort in forward Action</p>
<p>ServiceName/ServicePort can be used in forward action(advanced schema only).</p>
</div>
<div class="admonition warning">
<p><a href="#authentication">Auth related annotations</a> on Service object will only be respected if a single TargetGroup in is used.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<ul>
<li>response-503: return fixed 503 response</li>
<li>redirect-to-eks: redirect to an external url</li>
<li>forward-single-tg: forward to an single targetGroup [<strong>simplified schema</strong>]</li>
<li>forward-multiple-tg: forward to multiple targetGroups with different weights and stickiness config [<strong>advanced schema</strong>]</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">extensions/v1beta1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">default</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ingress</span>
  <span class="nt">annotations</span><span class="p">:</span>
    <span class="nt">kubernetes.io/ingress.class</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">alb</span>
    <span class="nt">alb.ingress.kubernetes.io/scheme</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">internet-facing</span>
    <span class="nt">alb.ingress.kubernetes.io/actions.response-503</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">{&quot;type&quot;:&quot;fixed-response&quot;,&quot;fixedResponseConfig&quot;:{&quot;contentType&quot;:&quot;text/plain&quot;,&quot;statusCode&quot;:&quot;503&quot;,&quot;messageBody&quot;:&quot;503 error text&quot;}}</span>
    <span class="nt">alb.ingress.kubernetes.io/actions.redirect-to-eks</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">{&quot;type&quot;:&quot;redirect&quot;,&quot;redirectConfig&quot;:{&quot;host&quot;:&quot;aws.amazon.com&quot;,&quot;path&quot;:&quot;/eks/&quot;,&quot;port&quot;:&quot;443&quot;,&quot;protocol&quot;:&quot;HTTPS&quot;,&quot;query&quot;:&quot;k=v&quot;,&quot;statusCode&quot;:&quot;HTTP_302&quot;}}</span>
    <span class="nt">alb.ingress.kubernetes.io/actions.forward-single-tg</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">{&quot;type&quot;:&quot;forward&quot;,&quot;targetGroupARN&quot;: &quot;arn-of-your-target-group&quot;}</span>
    <span class="nt">alb.ingress.kubernetes.io/actions.forward-multiple-tg</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">{&quot;type&quot;:&quot;forward&quot;,&quot;forwardConfig&quot;:{&quot;targetGroups&quot;:[{&quot;serviceName&quot;:&quot;service-1&quot;,&quot;servicePort&quot;:&quot;http&quot;,&quot;weight&quot;:20},{&quot;serviceName&quot;:&quot;service-2&quot;,&quot;servicePort&quot;:80,&quot;weight&quot;:20},{&quot;targetGroupARN&quot;:&quot;arn-of-your-non-k8s-target-group&quot;,&quot;weight&quot;:60}],&quot;targetGroupStickinessConfig&quot;:{&quot;enabled&quot;:true,&quot;durationSeconds&quot;:200}}}</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">rules</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">http</span><span class="p">:</span>
        <span class="nt">paths</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/503</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">response-503</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">use-annotation</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/eks</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">redirect-to-eks</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">use-annotation</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/path1</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">forward-single-tg</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">use-annotation</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/path2</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">forward-multiple-tg</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">use-annotation</span>
</code></pre></div>
</div>
</li>
<li>
<p><a name="conditions"><code>alb.ingress.kubernetes.io/conditions.${conditions-name}</code></a> Provides a method for specifying routing conditions <strong>in addition to original host/path condition on Ingress spec</strong>. </p>
<p>The <code>conditions-name</code> in the annotation must match the serviceName in the Ingress rules. 
It can be a either real serviceName or an annotation based action name when servicePort is <code>use-annotation</code>.</p>
<div class="admonition warning">
<p class="admonition-title">limitations</p>
<p>General ALB limitations applies:</p>
<ol>
<li>
<p>Each rule can optionally include up to one of each of the following conditions: host-header, http-request-method, path-pattern, and source-ip. Each rule can also optionally include one or more of each of the following conditions: http-header and query-string.</p>
</li>
<li>
<p>You can specify up to three match evaluations per condition.</p>
</li>
<li>
<p>You can specify up to five match evaluations per rule.</p>
</li>
</ol>
<p>Refer <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-listeners.html#rule-condition-types">ALB documentation</a> for more details.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<ul>
<li>rule-path1: <ul>
<li>Host is www.example.com OR anno.example.com</li>
<li>Path is /path1</li>
</ul>
</li>
<li>rule-path2:<ul>
<li>Host is www.example.com</li>
<li>Path is /path2 OR /anno/path2</li>
</ul>
</li>
<li>rule-path3:<ul>
<li>Host is www.example.com</li>
<li>Path is /path3</li>
<li>Http header HeaderName is HeaderValue1 OR HeaderValue2</li>
</ul>
</li>
<li>rule-path4:<ul>
<li>Host is www.example.com</li>
<li>Path is /path4</li>
<li>Http request method is GET OR HEAD</li>
</ul>
</li>
<li>rule-path5:<ul>
<li>Host is www.example.com</li>
<li>Path is /path5</li>
<li>Query string is paramA:valueA1 OR paramA:valueA2</li>
</ul>
</li>
<li>rule-path6:<ul>
<li>Host is www.example.com</li>
<li>Path is /path6</li>
<li>Source IP is192.168.0.0/16 OR 172.16.0.0/16</li>
</ul>
</li>
<li>rule-path7:<ul>
<li>Host is www.example.com</li>
<li>Path is /path7</li>
<li>Http header HeaderName is HeaderValue</li>
<li>Query string is paramA:valueA</li>
<li>Query string is paramB:valueB</li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">extensions/v1beta1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">default</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ingress</span>
  <span class="nt">annotations</span><span class="p">:</span>
    <span class="nt">kubernetes.io/ingress.class</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">alb</span>
    <span class="nt">alb.ingress.kubernetes.io/scheme</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">internet-facing</span>
    <span class="nt">alb.ingress.kubernetes.io/actions.rule-path1</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">{&quot;type&quot;:&quot;fixed-response&quot;,&quot;fixedResponseConfig&quot;:{&quot;contentType&quot;:&quot;text/plain&quot;,&quot;statusCode&quot;:&quot;200&quot;,&quot;messageBody&quot;:&quot;Host is www.example.com OR anno.example.com&quot;}}</span>
    <span class="nt">alb.ingress.kubernetes.io/conditions.rule-path1</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">[{&quot;field&quot;:&quot;host-header&quot;,&quot;hostHeaderConfig&quot;:{&quot;values&quot;:[&quot;anno.example.com&quot;]}}]</span>
    <span class="nt">alb.ingress.kubernetes.io/actions.rule-path2</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">{&quot;type&quot;:&quot;fixed-response&quot;,&quot;fixedResponseConfig&quot;:{&quot;contentType&quot;:&quot;text/plain&quot;,&quot;statusCode&quot;:&quot;200&quot;,&quot;messageBody&quot;:&quot;Path is /path2 OR /anno/path2&quot;}}</span>
    <span class="nt">alb.ingress.kubernetes.io/conditions.rule-path2</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">[{&quot;field&quot;:&quot;path-pattern&quot;,&quot;pathPatternConfig&quot;:{&quot;values&quot;:[&quot;/anno/path2&quot;]}}]</span>
    <span class="nt">alb.ingress.kubernetes.io/actions.rule-path3</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">{&quot;type&quot;:&quot;fixed-response&quot;,&quot;fixedResponseConfig&quot;:{&quot;contentType&quot;:&quot;text/plain&quot;,&quot;statusCode&quot;:&quot;200&quot;,&quot;messageBody&quot;:&quot;Http header HeaderName is HeaderValue1 OR HeaderValue2&quot;}}</span>
    <span class="nt">alb.ingress.kubernetes.io/conditions.rule-path3</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">[{&quot;field&quot;:&quot;http-header&quot;,&quot;httpHeaderConfig&quot;:{&quot;httpHeaderName&quot;: &quot;HeaderName&quot;, &quot;values&quot;:[&quot;HeaderValue1&quot;, &quot;HeaderValue2&quot;]}}]</span>
    <span class="nt">alb.ingress.kubernetes.io/actions.rule-path4</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">{&quot;type&quot;:&quot;fixed-response&quot;,&quot;fixedResponseConfig&quot;:{&quot;contentType&quot;:&quot;text/plain&quot;,&quot;statusCode&quot;:&quot;200&quot;,&quot;messageBody&quot;:&quot;Http request method is GET OR HEAD&quot;}}</span>
    <span class="nt">alb.ingress.kubernetes.io/conditions.rule-path4</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">[{&quot;field&quot;:&quot;http-request-method&quot;,&quot;httpRequestMethodConfig&quot;:{&quot;Values&quot;:[&quot;GET&quot;, &quot;HEAD&quot;]}}]</span>
    <span class="nt">alb.ingress.kubernetes.io/actions.rule-path5</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">{&quot;type&quot;:&quot;fixed-response&quot;,&quot;fixedResponseConfig&quot;:{&quot;contentType&quot;:&quot;text/plain&quot;,&quot;statusCode&quot;:&quot;200&quot;,&quot;messageBody&quot;:&quot;Query string is paramA:valueA1 OR paramA:valueA2&quot;}}</span>
    <span class="nt">alb.ingress.kubernetes.io/conditions.rule-path5</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">[{&quot;field&quot;:&quot;query-string&quot;,&quot;queryStringConfig&quot;:{&quot;values&quot;:[{&quot;key&quot;:&quot;paramA&quot;,&quot;value&quot;:&quot;valueA1&quot;},{&quot;key&quot;:&quot;paramA&quot;,&quot;value&quot;:&quot;valueA2&quot;}]}}]</span>
    <span class="nt">alb.ingress.kubernetes.io/actions.rule-path6</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">{&quot;type&quot;:&quot;fixed-response&quot;,&quot;fixedResponseConfig&quot;:{&quot;contentType&quot;:&quot;text/plain&quot;,&quot;statusCode&quot;:&quot;200&quot;,&quot;messageBody&quot;:&quot;Source IP is 192.168.0.0/16 OR 172.16.0.0/16&quot;}}</span>
    <span class="nt">alb.ingress.kubernetes.io/conditions.rule-path6</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">[{&quot;field&quot;:&quot;source-ip&quot;,&quot;sourceIpConfig&quot;:{&quot;values&quot;:[&quot;192.168.0.0/16&quot;, &quot;172.16.0.0/16&quot;]}}]</span>
    <span class="nt">alb.ingress.kubernetes.io/actions.rule-path7</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">{&quot;type&quot;:&quot;fixed-response&quot;,&quot;fixedResponseConfig&quot;:{&quot;contentType&quot;:&quot;text/plain&quot;,&quot;statusCode&quot;:&quot;200&quot;,&quot;messageBody&quot;:&quot;multiple conditions applies&quot;}}</span>
    <span class="nt">alb.ingress.kubernetes.io/conditions.rule-path7</span><span class="p">:</span> <span class="p p-Indicator">&gt;</span>
      <span class="no">[{&quot;field&quot;:&quot;http-header&quot;,&quot;httpHeaderConfig&quot;:{&quot;httpHeaderName&quot;: &quot;HeaderName&quot;, &quot;values&quot;:[&quot;HeaderValue&quot;]}},{&quot;field&quot;:&quot;query-string&quot;,&quot;queryStringConfig&quot;:{&quot;values&quot;:[{&quot;key&quot;:&quot;paramA&quot;,&quot;value&quot;:&quot;valueA&quot;}]}},{&quot;field&quot;:&quot;query-string&quot;,&quot;queryStringConfig&quot;:{&quot;values&quot;:[{&quot;key&quot;:&quot;paramB&quot;,&quot;value&quot;:&quot;valueB&quot;}]}}]</span>
<span class="nt">spec</span><span class="p">:</span>
  <span class="nt">rules</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">www.example.com</span>
      <span class="nt">http</span><span class="p">:</span>
        <span class="nt">paths</span><span class="p">:</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/path1</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rule-path1</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">use-annotation</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/path2</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rule-path2</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">use-annotation</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/path3</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rule-path3</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">use-annotation</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/path4</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rule-path4</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">use-annotation</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/path5</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rule-path5</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">use-annotation</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/path6</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rule-path6</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">use-annotation</span>
          <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/path7</span>
            <span class="nt">backend</span><span class="p">:</span>
              <span class="nt">serviceName</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rule-path7</span>
              <span class="nt">servicePort</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">use-annotation</span>
</code></pre></div>
</div>
</li>
</ul>
<h2 id="access-control">Access control<a class="headerlink" href="#access-control" title="Permanent link">&para;</a></h2>
<p>Access control for LoadBalancer can be controlled with following annotations:</p>
<ul>
<li>
<p><a name="scheme"><code>alb.ingress.kubernetes.io/scheme</code></a> specifies whether your LoadBalancer will be internet facing. See <a href="http://docs.aws.amazon.com/elasticloadbalancing/latest/userguide/how-elastic-load-balancing-works.html#load-balancer-scheme">Load balancer scheme</a> in the AWS documentation for more details.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/scheme: internal
</code></pre></div>
</div>
</li>
<li>
<p><a name="inbound-cidrs"><code>alb.ingress.kubernetes.io/inbound-cidrs</code></a> specifies the CIDRs that are allowed to access LoadBalancer.</p>
<div class="admonition note">
<p class="admonition-title">Merge Behavior</p>
<p><code>inbound-cidrs</code> is merged across all Ingresses in IngressGroup, but is exclusive per listen-port.</p>
<ul>
<li>the <code>inbound-cidrs</code> will only impact the ports defined for that Ingress.</li>
<li>if same listen-port is defined by multiple Ingress within IngressGroup, inbound-cidrs should only be defined on one of the Ingress.</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">Default</p>
<ul>
<li><code>0.0.0.0/0</code> will be used if the IPAddressType is "ipv4"</li>
<li><code>0.0.0.0/0</code> and <code>::/0</code> will be used if the IPAddressType is "dualstack"</li>
</ul>
</div>
<div class="admonition warning">
<p>this annotation will be ignored if <code>alb.ingress.kubernetes.io/security-groups</code> is specified.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/inbound-cidrs: 10.0.0.0/24
</code></pre></div>
</div>
</li>
<li>
<p><a name="security-groups"><code>alb.ingress.kubernetes.io/security-groups</code></a> specifies the securityGroups you want to attach to LoadBalancer.</p>
<div class="admonition note">
<p>When this annotation is not present, the controller will automatically create one security groups: the security group will be attached to the LoadBalancer and allow access from <a href="#inbound-cidrs"><code>inbound-cidrs</code></a> to the <a href="#listen-ports"><code>listen-ports</code></a>. 
Also, the securityGroups for Node/Pod will be modified to allow inbound traffic from this securityGroup.</p>
</div>
<div class="admonition tip">
<p>Both name or ID of securityGroups are supported. Name matches a <code>Name</code> tag, not the <code>groupName</code> attribute.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/security-groups: sg-xxxx, nameOfSg1, nameOfSg2
</code></pre></div>
</div>
</li>
</ul>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>ALB supports authentication with Cognito or OIDC. See <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/listener-authenticate-users.html">Authenticate Users Using an Application Load Balancer</a> for more details.</p>
<div class="admonition warning">
<p class="admonition-title">HTTPS only</p>
<p>Authentication is only supported for HTTPS listeners, see <a href="#ssl">SSL</a> for configure HTTPS listener.</p>
</div>
<ul>
<li>
<p><a name="auth-type"><code>alb.ingress.kubernetes.io/auth-type</code></a> specifies the authentication type on targets.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/auth-type: cognito
</code></pre></div>
</div>
</li>
<li>
<p><a name="auth-idp-cognito"><code>alb.ingress.kubernetes.io/auth-idp-cognito</code></a> specifies the cognito idp configuration.</p>
<div class="admonition tip">
<p>If you are using Amazon Cognito Domain, the <code>userPoolDomain</code> should be set to the domain prefix(my-domain) instead of full domain(https://my-domain.auth.us-west-2.amazoncognito.com)</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/auth-idp-cognito: &#39;{&quot;userPoolARN&quot;:&quot;arn:aws:cognito-idp:us-west-2:xxx:userpool/xxx&quot;,&quot;userPoolClientID&quot;:&quot;my-clientID&quot;,&quot;userPoolDomain&quot;:&quot;my-domain&quot;}&#39;
</code></pre></div>
</div>
</li>
<li>
<p><a name="auth-idp-oidc"><code>alb.ingress.kubernetes.io/auth-idp-oidc</code></a> specifies the oidc idp configuration.</p>
<div class="admonition tip">
<p>You need to create an <a href="https://kubernetes.io/docs/concepts/configuration/secret/">secret</a> within the same namespace as Ingress to hold your OIDC clientID and clientSecret. The format of secret is as below:
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">kind</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Secret</span>
<span class="nt">metadata</span><span class="p">:</span>
  <span class="nt">namespace</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">testcase</span>
  <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">my-k8s-secret</span>
<span class="nt">data</span><span class="p">:</span>
  <span class="nt">clientID</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">base64 of your plain text clientId</span>
  <span class="nt">clientSecret</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">base64 of your plain text clientSecret</span>
</code></pre></div></p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/auth-idp-oidc: &#39;{&quot;issuer&quot;:&quot;https://example.com&quot;,&quot;authorizationEndpoint&quot;:&quot;https://authorization.example.com&quot;,&quot;tokenEndpoint&quot;:&quot;https://token.example.com&quot;,&quot;userInfoEndpoint&quot;:&quot;https://userinfo.example.com&quot;,&quot;secretName&quot;:&quot;my-k8s-secret&quot;}&#39;
</code></pre></div>
</div>
</li>
<li>
<p><a name="auth-on-unauthenticated-request"><code>alb.ingress.kubernetes.io/auth-on-unauthenticated-request</code></a> specifies the behavior if the user is not authenticated.</p>
<div class="admonition info">
<p class="admonition-title">options:</p>
<ul>
<li><strong>authenticate</strong>: try authenticate with configured IDP.</li>
<li><strong>deny</strong>: return an HTTP 401 Unauthorized error.</li>
<li><strong>allow</strong>: allow the request to be forwarded to the target.</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/auth-on-unauthenticated-request: authenticate
</code></pre></div>
</div>
</li>
<li>
<p><a name="auth-scope"><code>alb.ingress.kubernetes.io/auth-scope</code></a> specifies the set of user claims to be requested from the IDP(cognito or oidc), in a space-separated list.</p>
<div class="admonition info">
<p class="admonition-title">options:</p>
<ul>
<li><strong>phone</strong></li>
<li><strong>email</strong></li>
<li><strong>profile</strong></li>
<li><strong>openid</strong></li>
<li><strong>aws.cognito.signin.user.admin</strong></li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/auth-scope: &#39;email openid&#39;
</code></pre></div>
</div>
</li>
<li>
<p><a name="auth-session-cookie"><code>alb.ingress.kubernetes.io/auth-session-cookie</code></a> specifies the name of the cookie used to maintain session information</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/auth-session-cookie: custom-cookie
</code></pre></div>
</div>
</li>
<li>
<p><a name="auth-session-timeout"><code>alb.ingress.kubernetes.io/auth-session-timeout</code></a> specifies the maximum duration of the authentication session, in seconds</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/auth-session-timeout: &#39;86400&#39;
</code></pre></div>
</div>
</li>
</ul>
<h2 id="health-check">Health Check<a class="headerlink" href="#health-check" title="Permanent link">&para;</a></h2>
<p>Health check on target groups can be controlled with following annotations:</p>
<ul>
<li>
<p><a name="healthcheck-protocol"><code>alb.ingress.kubernetes.io/healthcheck-protocol</code></a> specifies the protocol used when performing health check on targets.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><code>alb.ingress.kubernetes.io/healthcheck-protocol: HTTPS</code></p>
</div>
</li>
<li>
<p><a name="healthcheck-port"><code>alb.ingress.kubernetes.io/healthcheck-port</code></a> specifies the port used when performing health check on targets.</p>
<div class="admonition warning">
<p>When using <code>target-type: instance</code> with a service of type "NodePort", the healthcheck port can be set to <code>traffic-port</code> to automatically point to the correct port.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<ul>
<li>set the healthcheck port to the traffic port
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/healthcheck-port: traffic-port
</code></pre></div></li>
<li>set the healthcheck port to the NodePort(when target-type=instance) or TargetPort(when target-type=ip) of a named port
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/healthcheck-port: my-port
</code></pre></div></li>
<li>set the healthcheck port to 80/tcp
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/healthcheck-port: &#39;80&#39;
</code></pre></div></li>
</ul>
</div>
</li>
<li>
<p><a name="healthcheck-path"><code>alb.ingress.kubernetes.io/healthcheck-path</code></a> specifies the HTTP path when performing health check on targets.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<ul>
<li>HTTP
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/healthcheck-path: /ping
</code></pre></div></li>
<li>GRPC
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/healthcheck-path: /package.service/method
</code></pre></div></li>
</ul>
</div>
</li>
<li>
<p><a name="healthcheck-interval-seconds"><code>alb.ingress.kubernetes.io/healthcheck-interval-seconds</code></a> specifies the interval(in seconds) between health check of an individual target.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/healthcheck-interval-seconds: &#39;10&#39;
</code></pre></div>
</div>
</li>
<li>
<p><a name="healthcheck-timeout-seconds"><code>alb.ingress.kubernetes.io/healthcheck-timeout-seconds</code></a> specifies the timeout(in seconds) during which no response from a target means a failed health check</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/healthcheck-timeout-seconds: &#39;8&#39;
</code></pre></div>
</div>
</li>
<li>
<p><a name="success-codes"><code>alb.ingress.kubernetes.io/success-codes</code></a> specifies the HTTP status code that should be expected when doing health checks against the specified health check path.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<ul>
<li>use single value
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/success-codes: &#39;200&#39;
</code></pre></div></li>
<li>use multiple values
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/success-codes: 200,201
</code></pre></div></li>
<li>use range of value
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/success-codes: 200-300
</code></pre></div></li>
</ul>
</div>
</li>
<li>
<p><a name="healthy-threshold-count"><code>alb.ingress.kubernetes.io/healthy-threshold-count</code></a> specifies the consecutive health checks successes required before considering an unhealthy target healthy.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/healthy-threshold-count: &#39;2&#39;
</code></pre></div>
</div>
</li>
<li>
<p><a name="unhealthy-threshold-count"><code>alb.ingress.kubernetes.io/unhealthy-threshold-count</code></a> specifies the consecutive health check failures required before considering a target unhealthy.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><code>alb.ingress.kubernetes.io/unhealthy-threshold-count: '2'</code></p>
</div>
</li>
</ul>
<h2 id="ssl">SSL<a class="headerlink" href="#ssl" title="Permanent link">&para;</a></h2>
<p>SSL support can be controlled with following annotations:</p>
<ul>
<li>
<p><a name="certificate-arn"><code>alb.ingress.kubernetes.io/certificate-arn</code></a> specifies the ARN of one or more certificate managed by <a href="https://aws.amazon.com/certificate-manager">AWS Certificate Manager</a></p>
<div class="admonition tip">
<p>The first certificate in the list will be added as default certificate. And remaining certificate will be added to the optional certificate list.
See <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/create-https-listener.html#https-listener-certificates">SSL Certificates</a> for more details.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Certificate Discovery</p>
<p>TLS certificates for ALB Listeners can be automatically discovered with hostnames from Ingress resources. See <a href="../cert_discovery/">Certificate Discovery</a> for instructions.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<ul>
<li>single certificate
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-2:xxxxx:certificate/xxxxxxx
</code></pre></div></li>
<li>multiple certificates
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-west-2:xxxxx:certificate/cert1,arn:aws:acm:us-west-2:xxxxx:certificate/cert2,arn:aws:acm:us-west-2:xxxxx:certificate/cert3
</code></pre></div></li>
</ul>
</div>
</li>
<li>
<p><a name="ssl-policy"><code>alb.ingress.kubernetes.io/ssl-policy</code></a> specifies the <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/create-https-listener.html#describe-ssl-policies">Security Policy</a> that should be assigned to the ALB, allowing you to control the protocol and ciphers.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/ssl-policy: ELBSecurityPolicy-TLS-1-1-2017-01
</code></pre></div>
</div>
</li>
</ul>
<h2 id="custom-attributes">Custom attributes<a class="headerlink" href="#custom-attributes" title="Permanent link">&para;</a></h2>
<p>Custom attributes to LoadBalancers and TargetGroups can be controlled with following annotations:</p>
<ul>
<li>
<p><a name="load-balancer-attributes"><code>alb.ingress.kubernetes.io/load-balancer-attributes</code></a> specifies <a href="http://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_LoadBalancerAttribute.html">Load Balancer Attributes</a> that should be applied to the ALB.</p>
<div class="admonition warning">
<p>Only attributes defined in the annotation will be updated. To unset any AWS defaults(e.g. Disabling access logs after having them enabled once), the values need to be explicitly set to the original values(<code>access_logs.s3.enabled=false</code>) and omitting them is not sufficient.</p>
</div>
<div class="admonition note">
<ul>
<li>If <code>deletion_protection.enable=true</code> is in annotation, the controller will not be able to delete the ALB during reconciliation. Once the attribute gets edited to <code>deletion_protection.enable=false</code> during reconciliation, the deployer will force delete the resource.</li>
<li>Please note, if the deletion protection is not enabled via annotation (e.g. via AWS console), the controller still deletes the underlying resource.</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<ul>
<li>enable access log to s3
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/load-balancer-attributes: access_logs.s3.enabled=true,access_logs.s3.bucket=my-access-log-bucket,access_logs.s3.prefix=my-app
</code></pre></div></li>
<li>enable deletion protection
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/load-balancer-attributes: deletion_protection.enabled=true
</code></pre></div></li>
<li>enable invalid header fields removal
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/load-balancer-attributes: routing.http.drop_invalid_header_fields.enabled=true
</code></pre></div></li>
<li>enable http2 support
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/load-balancer-attributes: routing.http2.enabled=true
</code></pre></div></li>
<li>set idle_timeout delay to 600 seconds
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=600
</code></pre></div></li>
</ul>
</div>
</li>
<li>
<p><a name="target-group-attributes"><code>alb.ingress.kubernetes.io/target-group-attributes</code></a> specifies <a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-target-groups.html#target-group-attributes">Target Group Attributes</a> which should be applied to Target Groups.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<ul>
<li>set the slow start duration to 30 seconds (available range is 30-900 seconds)
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/target-group-attributes: slow_start.duration_seconds=30
</code></pre></div></li>
<li>set the deregistration delay to 30 seconds (available range is 0-3600 seconds)
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/target-group-attributes: deregistration_delay.timeout_seconds=30
</code></pre></div></li>
<li>enable sticky sessions (requires <code>alb.ingress.kubernetes.io/target-type</code> be set to <code>ip</code>)
    <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/target-group-attributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=60
alb.ingress.kubernetes.io/target-type: ip
</code></pre></div></li>
<li>set load balancing algorithm to least outstanding requests
            <div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/target-group-attributes: load_balancing.algorithm.type=least_outstanding_requests
</code></pre></div></li>
</ul>
</div>
</li>
</ul>
<h2 id="resource-tags">Resource Tags<a class="headerlink" href="#resource-tags" title="Permanent link">&para;</a></h2>
<p>The AWS Load Balancer Controller automatically applies following tags to the AWS resources (ALB/TargetGroups/SecurityGroups/Listener/ListenerRule) it creates:</p>
<ul>
<li><code>elbv2.k8s.aws/cluster: ${clusterName}</code></li>
<li><code>ingress.k8s.aws/stack: ${stackID}</code></li>
<li><code>ingress.k8s.aws/resource: ${resourceID}</code></li>
</ul>
<p>In addition, you can use annotations to specify additional tags</p>
<ul>
<li>
<p><a name="tags"><code>alb.ingress.kubernetes.io/tags</code></a> specifies additional tags that will be applied to AWS resources created.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code>alb.ingress.kubernetes.io/tags: Environment=dev,Team=test
</code></pre></div>
</div>
</li>
</ul>
<h2 id="addons">Addons<a class="headerlink" href="#addons" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><a name="waf-acl-id"><code>alb.ingress.kubernetes.io/waf-acl-id</code></a> specifies the identifier for the Amzon WAF web ACL.</p>
<div class="admonition warning">
<p>Only Regional WAF is supported.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><code>alb.ingress.kubernetes.io/waf-acl-id: 499e8b99-6671-4614-a86d-adb1810b7fbe</code></p>
</div>
</li>
<li>
<p><a name="wafv2-acl-arn"><code>alb.ingress.kubernetes.io/wafv2-acl-arn</code></a> specifies ARN for the Amazon WAFv2 web ACL.</p>
<div class="admonition warning">
<p>Only Regional WAFv2 is supported.</p>
</div>
<div class="admonition tip">
<p>To get the WAFv2 Web ACL ARN from the Console, click the gear icon in the upper right and enable the ARN column.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><code>alb.ingress.kubernetes.io/wafv2-acl-arn: arn:aws:wafv2:us-west-2:xxxxx:regional/webacl/xxxxxxx/3ab78708-85b0-49d3-b4e1-7a9615a6613b</code></p>
</div>
</li>
<li>
<p><a name="shield-advanced-protection"><code>alb.ingress.kubernetes.io/shield-advanced-protection</code></a> turns on / off the AWS Shield Advanced protection for the load balancer.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p><code>alb.ingress.kubernetes.io/shield-advanced-protection: 'true'</code></p>
</div>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../../../deploy/upgrade/migrate_v1_v2/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Migrate v1 to v2
            </div>
          </div>
        </a>
      
      
        <a href="../spec/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Specification
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
    
      <script src="../../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
      
    
    <script src="../../../assets/javascripts/version-select.js"></script>

  </body>
</html>