



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>Echo server - AWS ALB Ingress Controller</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#walkthrough-echoserver" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="AWS ALB Ingress Controller" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                AWS ALB Ingress Controller
              </span>
              <span class="md-header-nav__topic">
                Echo server
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/kubernetes-sigs/aws-alb-ingress-controller/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      kubernetes-sigs/aws-alb-ingress-controller
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." title="Home" class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../controller/config/" title="Guide" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../CONTRIBUTING/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="AWS ALB Ingress Controller" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    AWS ALB Ingress Controller
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/kubernetes-sigs/aws-alb-ingress-controller/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      kubernetes-sigs/aws-alb-ingress-controller
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../controller/how-it-works/" title="How it works" class="md-nav__link">
      How it works
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1">
    
    <label class="md-nav__link" for="nav-2-1">
      Controller
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        Controller
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../controller/config/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../controller/setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Ingress
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        Ingress
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ingress/annotation/" title="Annotation" class="md-nav__link">
      Annotation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ingress/spec/" title="Spec" class="md-nav__link">
      Spec
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      External DNS
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        External DNS
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../external-dns/setup/" title="Setup" class="md-nav__link">
      Setup
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4">
    
    <label class="md-nav__link" for="nav-2-4">
      Tasks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../tasks/ssl_redirect/" title="SSL Redirect" class="md-nav__link">
      SSL Redirect
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" checked>
    
    <label class="md-nav__link" for="nav-2-5">
      Walkthrough
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        Walkthrough
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Echo server
      </label>
    
    <a href="./" title="Echo server" class="md-nav__link md-nav__link--active">
      Echo server
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-the-eks-cluster" title="Create the EKS cluster" class="md-nav__link">
    Create the EKS cluster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-the-alb-ingress-controller" title="Deploy the ALB ingress controller" class="md-nav__link">
    Deploy the ALB ingress controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-the-echoserver-resources" title="Deploy the echoserver resources" class="md-nav__link">
    Deploy the echoserver resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-ingress-for-echoserver" title="Deploy ingress for echoserver" class="md-nav__link">
    Deploy ingress for echoserver
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-external-dns-to-manage-dns-automatically" title="Setup external-DNS to manage DNS automatically" class="md-nav__link">
    Setup external-DNS to manage DNS automatically
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kube2iam-setup" title="Kube2iam setup" class="md-nav__link">
    Kube2iam setup
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../CONTRIBUTING/" title="Contributing" class="md-nav__link">
      Contributing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../BUILDING/" title="Building" class="md-nav__link">
      Building
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../ROADMAP/" title="Roadmap" class="md-nav__link">
      Roadmap
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-the-eks-cluster" title="Create the EKS cluster" class="md-nav__link">
    Create the EKS cluster
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-the-alb-ingress-controller" title="Deploy the ALB ingress controller" class="md-nav__link">
    Deploy the ALB ingress controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-the-echoserver-resources" title="Deploy the echoserver resources" class="md-nav__link">
    Deploy the echoserver resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-ingress-for-echoserver" title="Deploy ingress for echoserver" class="md-nav__link">
    Deploy ingress for echoserver
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setup-external-dns-to-manage-dns-automatically" title="Setup external-DNS to manage DNS automatically" class="md-nav__link">
    Setup external-DNS to manage DNS automatically
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kube2iam-setup" title="Kube2iam setup" class="md-nav__link">
    Kube2iam setup
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/kubernetes-sigs/aws-alb-ingress-controller/edit/master/docs/guide/walkthrough/echoserver.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="walkthrough-echoserver">walkthrough: echoserver<a class="headerlink" href="#walkthrough-echoserver" title="Permanent link">&para;</a></h1>
<p>In this walkthrough, you'll</p>
<ul>
<li>Create a cluster with EKS</li>
<li>Deploy an alb-ingress-controller</li>
<li>Create deployments and ingress resources in the cluster</li>
<li>Use <a href="https://github.com/kubernetes-incubator/external-dns">external-dns</a> to create a DNS record<ul>
<li>This assumes you have a route53 hosted zone available. Otherwise you can skip this, but you'll only be able to address the service from the ALB's DNS.</li>
</ul>
</li>
</ul>
<h2 id="create-the-eks-cluster">Create the EKS cluster<a class="headerlink" href="#create-the-eks-cluster" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Install <code class="codehilite">eksctl</code>: https://eksctl.io</p>
</li>
<li>
<p>Create EKS cluster via eksctl</p>
<div class="codehilite"><pre><span></span>eksctl create cluster
</pre></div>

<div class="codehilite"><pre><span></span><span class="go">2018-08-14T11:19:09-07:00 [ℹ]  setting availability zones to [us-west-2c us-west-2a us-west-2b]</span>
<span class="go">2018-08-14T11:19:09-07:00 [ℹ]  importing SSH public key &quot;/Users/kamador/.ssh/id_rsa.pub&quot; as &quot;eksctl-exciting-gopher-1534270749-b7:71:da:f6:f3:63:7a:ee:ad:7a:10:37:28:ff:44:d1&quot;</span>
<span class="go">2018-08-14T11:19:10-07:00 [ℹ]  creating EKS cluster &quot;exciting-gopher-1534270749&quot; in &quot;us-west-2&quot; region</span>
<span class="go">2018-08-14T11:19:10-07:00 [ℹ]  creating ServiceRole stack &quot;EKS-exciting-gopher-1534270749-ServiceRole&quot;</span>
<span class="go">2018-08-14T11:19:10-07:00 [ℹ]  creating VPC stack &quot;EKS-exciting-gopher-1534270749-VPC&quot;</span>
<span class="go">2018-08-14T11:19:50-07:00 [✔]  created ServiceRole stack &quot;EKS-exciting-gopher-1534270749-ServiceRole&quot;</span>
<span class="go">2018-08-14T11:20:30-07:00 [✔]  created VPC stack &quot;EKS-exciting-gopher-1534270749-VPC&quot;</span>
<span class="go">2018-08-14T11:20:30-07:00 [ℹ]  creating control plane &quot;exciting-gopher-1534270749&quot;</span>
<span class="go">2018-08-14T11:31:52-07:00 [✔]  created control plane &quot;exciting-gopher-1534270749&quot;</span>
<span class="go">2018-08-14T11:31:52-07:00 [ℹ]  creating DefaultNodeGroup stack &quot;EKS-exciting-gopher-1534270749-DefaultNodeGroup&quot;</span>
<span class="go">2018-08-14T11:35:33-07:00 [✔]  created DefaultNodeGroup stack &quot;EKS-exciting-gopher-1534270749-DefaultNodeGroup&quot;</span>
<span class="go">2018-08-14T11:35:33-07:00 [✔]  all EKS cluster &quot;exciting-gopher-1534270749&quot; resources has been created</span>
<span class="go">2018-08-14T11:35:33-07:00 [✔]  saved kubeconfig as &quot;/Users/kamador/.kube/config&quot;</span>
<span class="go">2018-08-14T11:35:34-07:00 [ℹ]  the cluster has 0 nodes</span>
<span class="go">2018-08-14T11:35:34-07:00 [ℹ]  waiting for at least 2 nodes to become ready</span>
<span class="go">2018-08-14T11:36:05-07:00 [ℹ]  the cluster has 2 nodes</span>
<span class="go">2018-08-14T11:36:05-07:00 [ℹ]  node &quot;ip-192-168-139-176.us-west-2.compute.internal&quot; is ready</span>
<span class="go">2018-08-14T11:36:05-07:00 [ℹ]  node &quot;ip-192-168-214-126.us-west-2.compute.internal&quot; is ready</span>
<span class="go">2018-08-14T11:36:05-07:00 [✔]  EKS cluster &quot;exciting-gopher-1534270749&quot; in &quot;us-west-2&quot; region is ready</span>
</pre></div>

</li>
</ol>
<h2 id="deploy-the-alb-ingress-controller">Deploy the ALB ingress controller<a class="headerlink" href="#deploy-the-alb-ingress-controller" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Download the example alb-ingress-manifest locally.</p>
<div class="codehilite"><pre><span></span>wget https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/v1.0.1/docs/examples/alb-ingress-controller.yaml
wget https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/v1.0.1/docs/examples/rbac-role.yaml
</pre></div>

</li>
<li>
<p>Edit the manifest and set the following parameters and environment variables.</p>
<ul>
<li>
<p><code class="codehilite">cluster-name</code>: name of the cluster.</p>
</li>
<li>
<p><code class="codehilite">AWS_ACCESS_KEY_ID</code>: access key id that alb controller can use to communicate with AWS. This is only used for convenience of this example. It will keep the credentials in plain text within this manifest. It's recommended a project such as kube2iam is used to resolve access. <strong>You will need to uncomment this from the manifest</strong>.</p>
<div class="codehilite"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AWS_ACCESS_KEY_ID</span>
  <span class="l l-Scalar l-Scalar-Plain">value</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">KEYVALUE</span>
</pre></div>

</li>
<li>
<p><code class="codehilite">AWS_SECRET_ACCESS_KEY</code>: secret access key that alb controller can use to communicate with AWS. This is only used for convenience of this example. It will keep the credentials in plain text within this manifest. It's recommended a project such as kube2iam is used to resolve access. <strong>You will need to uncomment this from the manifest</strong>.</p>
<div class="codehilite"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">AWS_SECRET_ACCESS_KEY</span>
  <span class="l l-Scalar l-Scalar-Plain">value</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">SECRETVALUE</span>
</pre></div>

</li>
</ul>
</li>
<li>
<p>Deploy the modified alb-ingress-controller.</p>
<div class="codehilite"><pre><span></span>kubectl apply -f rbac-role.yaml
kubectl apply -f alb-ingress-controller.yaml
</pre></div>

<blockquote>
<p>The manifest above will deploy the controller to the <code class="codehilite">kube-system</code> namespace.</p>
</blockquote>
</li>
<li>
<p>Verify the deployment was successful and the controller started.</p>
<div class="codehilite"><pre><span></span>kubectl logs -n kube-system <span class="k">$(</span>kubectl get po -n kube-system <span class="p">|</span> egrep -o alb-ingress<span class="o">[</span>a-zA-Z0-9-<span class="o">]</span>+<span class="k">)</span>
</pre></div>

<p>Should display output similar to the following.</p>
<div class="codehilite"><pre><span></span>-------------------------------------------------------------------------------
AWS ALB Ingress controller
Release:    UNKNOWN
Build:      UNKNOWN
Repository: UNKNOWN
-------------------------------------------------------------------------------

I0725 11:22:06.464996   16433 main.go:159] Creating API client for http://localhost:8001
I0725 11:22:06.563336   16433 main.go:203] Running in Kubernetes cluster version v1.8+ (v1.8.9+coreos.1) - git (clean) commit cd373fe93e046b0a0bc7e4045af1bf4171cea395 - platform linux/amd64
I0725 11:22:06.566255   16433 alb.go:80] ALB resource names will be prefixed with 2f92da62
I0725 11:22:06.645910   16433 alb.go:163] Starting AWS ALB Ingress controller
</pre></div>

</li>
</ol>
<h2 id="deploy-the-echoserver-resources">Deploy the echoserver resources<a class="headerlink" href="#deploy-the-echoserver-resources" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Deploy all the echoserver resources (namespace, service, deployment)</p>
<div class="codehilite"><pre><span></span>kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/v1.0.1/docs/examples/echoservice/echoserver-namespace.yaml <span class="o">&amp;&amp;</span><span class="se">\</span>
kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/v1.0.1/docs/examples/echoservice/echoserver-service.yaml <span class="o">&amp;&amp;</span><span class="se">\</span>
kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/v1.0.1/docs/examples/echoservice/echoserver-deployment.yaml
</pre></div>

</li>
<li>
<p>List all the resources to ensure they were created.</p>
<div class="codehilite"><pre><span></span>kubectl get -n echoserver deploy,svc
</pre></div>

<p>Should resolve similar to the following.</p>
<div class="codehilite"><pre><span></span><span class="go">NAME             CLUSTER-IP   EXTERNAL-IP   PORT(S)        AGE</span>
<span class="go">svc/echoserver   10.3.31.76   &lt;nodes&gt;       80:31027/TCP   4d</span>

<span class="go">NAME                DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE</span>
<span class="go">deploy/echoserver   1         1         1            1           4d</span>
</pre></div>

</li>
</ol>
<h2 id="deploy-ingress-for-echoserver">Deploy ingress for echoserver<a class="headerlink" href="#deploy-ingress-for-echoserver" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Download the echoserver ingress manifest locally.</p>
<div class="codehilite"><pre><span></span>wget https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/v1.0.1/docs/examples/echoservice/echoserver-ingress.yaml
</pre></div>

</li>
<li>
<p>Configure the subnets, either by add annotation to the ingress or add tags to subnets.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you'd like to use external dns, alter the host field to a domain that you own in Route 53. Assuming you managed <code class="codehilite">example.com</code> in Route 53.</p>
</div>
<ul>
<li>
<p>Edit the <code class="codehilite">alb.ingress.kubernetes.io/subnets</code> annotation to include at least two subnets.
    <div class="codehilite"><pre><span></span>eksctl get cluster exciting-gopher-1534270749
</pre></div></p>
<div class="codehilite"><pre><span></span><span class="go">NAME                        VERSION STATUS         CREATED          VPC                     SUBNETS                             SECURITYGROUPS</span>
<span class="go">exciting-gopher-1534270749  1.10    ACTIVE  2018-08-14T18:20:32Z    vpc-0aa01b07b3c922c9c   subnet-05e1c98ed0f5b109e,subnet-07f5bb81f661df61b,subnet-0a4e6232630820516  sg-05ceb5eee9fd7cac4</span>
</pre></div>

<div class="codehilite"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">apiVersion</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">extensions/v1beta1</span>
<span class="l l-Scalar l-Scalar-Plain">kind</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<span class="l l-Scalar l-Scalar-Plain">metadata</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">echoserver</span>
    <span class="l l-Scalar l-Scalar-Plain">namespace</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">echoserver</span>
    <span class="l l-Scalar l-Scalar-Plain">annotations</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">alb.ingress.kubernetes.io/scheme</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">internet-facing</span>
        <span class="l l-Scalar l-Scalar-Plain">alb.ingress.kubernetes.io/target-type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ip</span>
        <span class="l l-Scalar l-Scalar-Plain">alb.ingress.kubernetes.io/subnets</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">subnet-05e1c98ed0f5b109e,subnet-07f5bb81f661df61b,subnet-0a4e6232630820516</span>
        <span class="l l-Scalar l-Scalar-Plain">alb.ingress.kubernetes.io/tags</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Environment=dev,Team=test</span>
<span class="l l-Scalar l-Scalar-Plain">spec</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">rules</span><span class="p p-Indicator">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">host</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">echoserver.example.com</span>
        <span class="l l-Scalar l-Scalar-Plain">http</span><span class="p p-Indicator">:</span>
        <span class="l l-Scalar l-Scalar-Plain">paths</span><span class="p p-Indicator">:</span>
</pre></div>

</li>
<li>
<p>Adding tags to subnets for auto-discovery(instead of <code class="codehilite">alb.ingress.kubernetes.io/subnets</code> annotation)</p>
<p>you must include the following tags on desired subnets.</p>
<ul>
<li><code class="codehilite">kubernetes.io/cluster/$CLUSTER_NAME</code> where <code class="codehilite">$CLUSTER_NAME</code> is the same <code class="codehilite">CLUSTER_NAME</code> specified in the above step.</li>
<li><code class="codehilite">kubernetes.io/role/internal-elb</code> should be set to <code class="codehilite">1</code> or an empty tag value for internal load balancers.</li>
<li><code class="codehilite">kubernetes.io/role/elb</code> should be set to <code class="codehilite">1</code> or an empty tag value for internet-facing load balancers.</li>
</ul>
<p>An example of a subnet with the correct tags for the cluster <code class="codehilite">joshcalico</code> is as follows.</p>
<p><img alt="subnet-tags" src="../../../imgs/subnet-tags.png" /></p>
</li>
</ul>
</li>
<li>
<p>Deploy the ingress resource for echoserver</p>
<div class="codehilite"><pre><span></span>kubectl apply -f echoserver-ingress.yaml
</pre></div>

</li>
<li>
<p>Verify the alb-ingress-controller creates the resources</p>
<div class="codehilite"><pre><span></span>kubectl logs -n kube-system <span class="k">$(</span>kubectl get po -n kube-system <span class="p">|</span> egrep -o <span class="s1">&#39;alb-ingress[a-zA-Z0-9-]+&#39;</span><span class="k">)</span> <span class="p">|</span> grep <span class="s1">&#39;echoserver\/echoserver&#39;</span>
</pre></div>

<p>You should see similar to the following.</p>
<div class="codehilite"><pre><span></span><span class="go">echoserver/echoserver: Start ELBV2 (ALB) creation.</span>
<span class="go">echoserver/echoserver: Completed ELBV2 (ALB) creation. Name: joshcalico-echoserver-echo-2ad7 | ARN: arn:aws:elasticloadbalancing:us-east-2:432733164488:loadbalancer/app/joshcalico-echoserver-echo-2ad7/4579643c6f757be9</span>
<span class="go">echoserver/echoserver: Start TargetGroup creation.</span>
<span class="go">echoserver/echoserver: Succeeded TargetGroup creation. ARN: arn:aws:elasticloadbalancing:us-east-2:432733164488:targetgroup/joshcalico-31027-HTTP-6657576/77ef58891a00263e | Name: joshcalico-31027-HTTP-6657576.</span>
<span class="go">echoserver/echoserver: Start Listener creation.</span>
<span class="go">echoserver/echoserver: Completed Listener creation. ARN: arn:aws:elasticloadbalancing:us-east-2:432733164488:listener/app/joshcalico-echoserver-echo-2ad7/4579643c6f757be9/2b2987fa3739c062 | Port: 80 | Proto: HTTP.</span>
<span class="go">echoserver/echoserver: Start Rule creation.</span>
<span class="go">echoserver/echoserver: Completed Rule creation. Rule Priority: &quot;1&quot; | Condition: [{    Field: &quot;host-header&quot;,    Values: [&quot;echoserver.joshrosso.com&quot;]  },{    Field: &quot;path-pattern&quot;,    Values: [&quot;/&quot;]  }]</span>
</pre></div>

</li>
<li>
<p>Check the events of the ingress to see what has occur.</p>
<div class="codehilite"><pre><span></span>kubectl describe ing -n echoserver echoserver
</pre></div>

<p>You should see similar to the following.</p>
<div class="codehilite"><pre><span></span><span class="go">Name:                   echoserver</span>
<span class="go">Namespace:              echoserver</span>
<span class="go">Address:                joshcalico-echoserver-echo-2ad7-1490890749.us-east-2.elb.amazonaws.com</span>
<span class="go">Default backend:        default-http-backend:80 (10.2.1.28:8080)</span>
<span class="go">Rules:</span>
<span class="go">  Host                          Path    Backends</span>
<span class="go">  ----                          ----    --------</span>
<span class="go">  echoserver.joshrosso.com</span>
<span class="go">                                /       echoserver:80 (&lt;none&gt;)</span>
<span class="go">Annotations:</span>
<span class="go">Events:</span>
<span class="go">  FirstSeen     LastSeen        Count   From                    SubObjectPath   Type            Reason  Message</span>
<span class="go">  ---------     --------        -----   ----                    -------------   --------        ------  -------</span>
<span class="go">  3m            3m              1       ingress-controller                      Normal          CREATE  Ingress echoserver/echoserver</span>
<span class="go">  3m            32s             3       ingress-controller                      Normal          UPDATE  Ingress echoserver/echoserver</span>
</pre></div>

<p>The address seen above is the ALB's DNS record. This will be referenced via records created by external-dns.</p>
</li>
</ol>
<h2 id="setup-external-dns-to-manage-dns-automatically">Setup external-DNS to manage DNS automatically<a class="headerlink" href="#setup-external-dns-to-manage-dns-automatically" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Ensure your instance has the correct IAM permission required for external-dns. See https://github.com/kubernetes-incubator/external-dns/blob/master/docs/tutorials/aws.md#iam-permissions.</p>
</li>
<li>
<p>Download external-dns to manage Route 53.</p>
<div class="codehilite"><pre><span></span>wget https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/v1.0.1/docs/examples/external-dns.yaml
</pre></div>

</li>
<li>
<p>Edit the <code class="codehilite">--domain-filter</code> flag to include your hosted zone(s)</p>
<p>The following example is for a hosted zone test-dns.com</p>
<div class="codehilite"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">args</span><span class="p p-Indicator">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--source=service</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--source=ingress</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--domain-filter=test-dns.com</span> <span class="c1"># will make ExternalDNS see only the hosted zones matching provided domain, omit to process all available hosted zones</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--provider=aws</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--policy=upsert-only</span> <span class="c1"># would prevent ExternalDNS from deleting any records, omit to enable full synchronization</span>
</pre></div>

</li>
<li>
<p>Verify the DNS has propagated</p>
<div class="codehilite"><pre><span></span>dig echoserver.josh-test-dns.com
</pre></div>

<div class="codehilite"><pre><span></span><span class="go">;; QUESTION SECTION:</span>
<span class="go">;echoserver.josh-test-dns.com.  IN      A</span>

<span class="go">;; ANSWER SECTION:</span>
<span class="go">echoserver.josh-test-dns.com. 60 IN     A       13.59.147.105</span>
<span class="go">echoserver.josh-test-dns.com. 60 IN     A       18.221.65.39</span>
<span class="go">echoserver.josh-test-dns.com. 60 IN     A       52.15.186.25</span>
</pre></div>

</li>
<li>
<p>Once it has, you can make a call to echoserver and it should return a response payload.</p>
<div class="codehilite"><pre><span></span>curl echoserver.josh-test-dns.com
</pre></div>

<div class="codehilite"><pre><span></span><span class="go">CLIENT VALUES:</span>
<span class="go">client_address=10.0.50.185</span>
<span class="go">command=GET</span>
<span class="go">real path=/</span>
<span class="go">query=nil</span>
<span class="go">request_version=1.1</span>
<span class="go">request_uri=http://echoserver.josh-test-dns.com:8080/</span>

<span class="go">SERVER VALUES:</span>
<span class="go">server_version=nginx: 1.10.0 - lua: 10001</span>

<span class="go">HEADERS RECEIVED:</span>
<span class="go">accept=*/*</span>
<span class="go">host=echoserver.josh-test-dns.com</span>
<span class="go">user-agent=curl/7.54.0</span>
<span class="go">x-amzn-trace-id=Root=1-59c08da5-113347df69640735312371bd</span>
<span class="go">x-forwarded-for=67.173.237.250</span>
<span class="go">x-forwarded-port=80</span>
<span class="go">x-forwarded-proto=http</span>
<span class="go">BODY:</span>
</pre></div>

</li>
</ol>
<h2 id="kube2iam-setup">Kube2iam setup<a class="headerlink" href="#kube2iam-setup" title="Permanent link">&para;</a></h2>
<p>follow below steps If you want to use kube2iam to provide the AWS credentials</p>
<ol>
<li>
<p>configure the proper policy
    The policy to be used can be fetched from https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/v1.0.1/docs/examples/iam-policy.json</p>
</li>
<li>
<p>configure the proper role and create the trust relationship
    You have to find which role is associated woth your K8S nodes. Once you found take note of the full arn:</p>
<div class="codehilite"><pre><span></span><span class="n">arn</span><span class="o">:</span><span class="n">aws</span><span class="o">:</span><span class="n">iam</span><span class="o">::</span><span class="n">XXXXXXXXXXXX</span><span class="o">:</span><span class="n">role</span><span class="o">/</span><span class="n">k8scluster</span><span class="o">-</span><span class="n">node</span>
</pre></div>

</li>
<li>
<p>create the role, called k8s-alb-controller, attach the above policy and add a Trust Relationship like:</p>
<div class="codehilite"><pre><span></span>{
  &quot;Version&quot;: &quot;2012-10-17&quot;,
  &quot;Statement&quot;: [
    {
      &quot;Sid&quot;: &quot;&quot;,
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Principal&quot;: {
        &quot;Service&quot;: &quot;ec2.amazonaws.com&quot;
      },
      &quot;Action&quot;: &quot;sts:AssumeRole&quot;
    },
    {
      &quot;Sid&quot;: &quot;&quot;,
      &quot;Effect&quot;: &quot;Allow&quot;,
      &quot;Principal&quot;: {
        &quot;AWS&quot;: &quot;arn:aws:iam::XXXXXXXXXXXX:role/k8scluster-node&quot;
      },
      &quot;Action&quot;: &quot;sts:AssumeRole&quot;
    }
  ]
}
</pre></div>

<p>The new role will have the arn:</p>
<div class="codehilite"><pre><span></span><span class="n">arn</span><span class="o">:</span><span class="n">aws</span><span class="o">:</span><span class="n">iam</span><span class="o">:::</span><span class="n">XXXXXXXXXXXX</span><span class="o">:</span><span class="n">role</span><span class="o">/</span><span class="n">k8s</span><span class="o">-</span><span class="n">alb</span><span class="o">-</span><span class="n">controller</span>
</pre></div>

</li>
<li>
<p>update the alb-ingress-controller.yaml</p>
<p>Add the annotations in the template's metadata poin</p>
<div class="codehilite"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">spec</span><span class="p p-Indicator">:</span>
<span class="l l-Scalar l-Scalar-Plain">replicas</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="l l-Scalar l-Scalar-Plain">selector</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">matchLabels</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">app</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">alb-ingress-controller</span>
<span class="l l-Scalar l-Scalar-Plain">strategy</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">rollingUpdate</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">maxSurge</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
    <span class="l l-Scalar l-Scalar-Plain">maxUnavailable</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
  <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">RollingUpdate</span>
<span class="l l-Scalar l-Scalar-Plain">template</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">metadata</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">annotations</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">iam.amazonaws.com/role</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">arn:aws:iam:::XXXXXXXXXXXX:role/k8s-alb-controller</span>
</pre></div>

</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../tasks/ssl_redirect/" title="SSL Redirect" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                SSL Redirect
              </span>
            </div>
          </a>
        
        
          <a href="../../../CONTRIBUTING/" title="Contributing" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Contributing
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>